<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Windows Threads Priorities [eng]</title>

  <link rel="stylesheet" href="/css/main.css">
  <!-- <link href="assets/favicon.ico" rel="icon" type="image/x-icon" /> -->
  <link rel="shortcut icon" type="image/png" href="assets//favicon.png">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows Threads Priorities [eng] | Windows Internals Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Windows Threads Priorities [eng]" />
<meta name="author" content="truebad0ur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Links Original workshop Process Explorer CpuStres Clockres Determine the value of the system timer interval Duration of the system timer interval - KeMaximumIncrement Choose first processor - ~0 0: kd&gt; dd KeMaximumIncrement 8278cab4 0002625a 00001388 0002625a 0002625a 8278cac4 60010001 00000002 00000002 00000002 This variable stores the duration of the system timer interval in hundreds of nanoseconds 0x2625a = 156250 1ns = 10^−9s 1ms = 10^–3s 156250 hunders of ns = 156250 * 100 * 10^–9s = 0.015625s = 15,625ms To check it we can use clockres C:\Users\IEUser\Desktop&gt;Clockres.exe Clockres v2.1 - Clock resolution display utility Copyright (C) 2016 Mark Russinovich Sysinternals Maximum timer interval: 15.625 ms Minimum timer interval: 0.500 ms Current timer interval: 15.625 ms Determine the value of quantum given to threads 1: kd&gt; !process 0 0 explorer.exe PROCESS 8738f030 SessionId: 1 Cid: 0ac8 Peb: 7ffdf000 ParentCid: 0aa8 DirBase: df7d0440 ObjectTable: 91e5ca78 HandleCount: 812. Image: explorer.exe 1: kd&gt; dt nt!_KPROCESS 8738f030 QuantumReset +0x061 QuantumReset : 36 &#39;$&#39; The value of the QuantumReset field is 36 units, which is 12 system timer intervals - the default quantum value for Windows server operating systems. Change the value of the quantum My Computer – Properties - Advanced – Settings - Performance - Performance Options - Advanced - Processor scheduling - choose Programs 0: kd&gt; dt nt!_KPROCESS 8738f030 QuantumReset +0x061 QuantumReset : 6 &#39;&#39; Determine the values of the priority class and base priority of the process 0: kd&gt; dt nt!_EPROCESS 8738f030 PriorityClass +0x17b PriorityClass : 0x2 &#39;&#39; Priority Class values line 399 #define PROCESS_PRIORITY_CLASS_UNKNOWN 0 #define PROCESS_PRIORITY_CLASS_IDLE 1 #define PROCESS_PRIORITY_CLASS_NORMAL 2 #define PROCESS_PRIORITY_CLASS_HIGH 3 #define PROCESS_PRIORITY_CLASS_REALTIME 4 #define PROCESS_PRIORITY_CLASS_BELOW_NORMAL 5 #define PROCESS_PRIORITY_CLASS_ABOVE_NORMAL 6 0: kd&gt; dt nt!_KPROCESS 8738f030 BasePriority +0x060 BasePriority : 8 &#39;&#39; Change the base priority of a process In Process Explorer right click on explorer.exe - Set Priority - High 0: kd&gt; dt nt!_EPROCESS 850ff030 PriorityClass +0x17b PriorityClass : 0x3 &#39;&#39; 0: kd&gt; dt nt!_KPROCESS 850ff030 BasePriority +0x060 BasePriority : 13 &#39;&#39; In Process Explorer right click on explorer.exe - Set Priority - Real Time 1: kd&gt; dt nt!_EPROCESS 850ff030 PriorityClass +0x17b PriorityClass : 0x4 &#39;&#39; 1: kd&gt; dt nt!_KPROCESS 850ff030 BasePriority +0x060 BasePriority : 24 &#39;&#39; Explore the structure of KPRCB (Kernel Processor Control Block) Choose processor - ~0 (obviously you should set 2 or more processors in your virtual machine settings) dt nt!_kprcb 0: kd&gt; !prcb PRCB for Processor 0 at 80b96120: Current IRQL -- 28 Threads-- Current 82780d00 Next 00000000 Idle 82780d00 Processor Index 0 Number (0, 0) GroupSetMember 1 Interrupt Count -- 0003766c Times -- Dpc 00000003 Interrupt 00000003 Kernel 00010c6e User 00000104 Values of KPRCB structure: 0: kd&gt; dt nt!_kprcb 80b96120 +0x000 MinorVersion : 1 +0x002 MajorVersion : 1 +0x004 CurrentThread : 0x82780d00 _KTHREAD +0x008 NextThread : (null) +0x00c IdleThread : 0x82780d00 _KTHREAD +0x010 LegacyNumber : 0 &#39;&#39; Note the pointers to the current thread (CurrentThread), next thread (NextThread), and idle thread (IdleThread). In the example in the figure, you can see that the pointers of the current thread and the idle thread are the same, i.e. the processor is currently busy with the idle thread Examine the queue of threads to execute In Clockres there are 4 already created threads. Set them all active, change Ideal CPU to 0, Activity to maximum, Priority to Highest(it’s not very important, you can choose which you want, but don’t set all to Time Critical, it’s a bad idea :) ) 0: kd&gt; dt nt!_kprcb 8350a120 ReadySummary DispatcherReadyListHead +0x31ec ReadySummary : 0 +0x3220 DispatcherReadyListHead : [32] _LIST_ENTRY [ 0x80b99340 - 0x80b99340 ] The ReadySummary field shows the priorities for which there are threads ready to run For Time Critical for example it will be: 0x700 = 00000000000000000000011100000000 Binary 1s in this field indicate the priorities for which there are currently queues of ready threads The ReadySummary field is used to speed up the search for the queue of threads with the highest priority: the system does not look through all the queues for each priority, but first looks at the ReadySummary field to find the ready thread with the highest priority. In this example, this is a thread with a priority of 15. The DispatcherReadyListHead field indicates queues of ready threads. This field is an array of elements of type LIST_ENTRY (see file public\sdk\inc\ntdef.h, line 1084). The dimension of the array coincides with the number of priorities in the system - 32. To view the contents of the array, enter the following command in the debugger: Do not forget to change processor ~0 0: kd&gt; dd 8350a120+3220 80b99340 80b99340 80b99340 80b99348 80b99348 80b99350 80b99350 80b99350 80b99358 80b99358 80b99360 80b99360 80b99360 80b99368 80b99368 80b99370 80b99370 80b99370 871086b4 871086b4 80b99380 8585452c 8737b0a4 87432594 857ce46c 80b99390 80b99390 80b99390 80b99398 80b99398 80b993a0 80b993a0 80b993a0 80b993a8 80b993a8 80b993b0 87034adc 87034adc 872c40a4 87406bd4 80b993b8 872c40a4 87406bd4 0: kd&gt; dt nt!_LIST_ENTRY -l Flink 80b993b8 [ 0x872c40a4 - 0x87406bd4 ] +0x000 Flink : 0x872c40a4 _LIST_ENTRY [ 0x8719a714 - 0x80b993b8 ] +0x004 Blink : 0x87406bd4 _LIST_ENTRY [ 0x80b993b8 - 0x8729fdbc ] Flink at 0x872c40a4 --------------------------------------------- [ 0x8719a714 - 0x80b993b8 ] +0x000 Flink : 0x8719a714 _LIST_ENTRY [ 0x84fbfc64 - 0x872c40a4 ] +0x004 Blink : 0x80b993b8 _LIST_ENTRY [ 0x872c40a4 - 0x87406bd4 ] Flink at 0x8719a714 --------------------------------------------- [ 0x84fbfc64 - 0x872c40a4 ] +0x000 Flink : 0x84fbfc64 _LIST_ENTRY [ 0x87094ad4 - 0x8719a714 ] +0x004 Blink : 0x872c40a4 _LIST_ENTRY [ 0x8719a714 - 0x80b993b8 ] Flink at 0x84fbfc64 --------------------------------------------- [ 0x87094ad4 - 0x8719a714 ] +0x000 Flink : 0x87094ad4 _LIST_ENTRY [ 0x84f63094 - 0x84fbfc64 ] +0x004 Blink : 0x8719a714 _LIST_ENTRY [ 0x84fbfc64 - 0x872c40a4 ] Flink at 0x87094ad4 --------------------------------------------- [ 0x84f63094 - 0x84fbfc64 ] +0x000 Flink : 0x84f63094 _LIST_ENTRY [ 0x84f61094 - 0x87094ad4 ] +0x004 Blink : 0x84fbfc64 _LIST_ENTRY [ 0x87094ad4 - 0x8719a714 ] Flink at 0x84f63094 --------------------------------------------- [ 0x84f61094 - 0x87094ad4 ] +0x000 Flink : 0x84f61094 _LIST_ENTRY [ 0x8729fdbc - 0x84f63094 ] +0x004 Blink : 0x87094ad4 _LIST_ENTRY [ 0x84f63094 - 0x84fbfc64 ] Flink at 0x84f61094 --------------------------------------------- [ 0x8729fdbc - 0x84f63094 ] +0x000 Flink : 0x8729fdbc _LIST_ENTRY [ 0x87406bd4 - 0x84f61094 ] +0x004 Blink : 0x84f63094 _LIST_ENTRY [ 0x84f61094 - 0x87094ad4 ] Flink at 0x8729fdbc --------------------------------------------- [ 0x87406bd4 - 0x84f61094 ] +0x000 Flink : 0x87406bd4 _LIST_ENTRY [ 0x80b993b8 - 0x8729fdbc ] +0x004 Blink : 0x84f61094 _LIST_ENTRY [ 0x8729fdbc - 0x84f63094 ] 1: kd&gt; dt nt!_KTHREAD WaitListEntry +0x074 WaitListEntry : _LIST_ENTRY 0: kd&gt; dt nt!_KTHREAD 0x872c40a4-74 Process +0x150 Process : 0x871a3b18 _KPROCESS 0: kd&gt; dd 0x872c40a4-74+150 L1 872c4180 871a3b18 0: kd&gt; dt nt!_EPROCESS 871a3b18 ImageFileName +0x16c ImageFileName : [15] &quot;svchost.exe&quot; 0x8719a714 0x87406bd4 0: kd&gt; dd 0x8719a714-74+150 L1 0: kd&gt; dt nt!_EPROCESS 873cbd20 ImageFileName +0x16c ImageFileName : [15] &quot;CPUSTRES.EXE&quot; 0: kd&gt; dd 0x87406bd4-74+150 L1 0: kd&gt; dt nt!_EPROCESS 873cbd20 ImageFileName +0x16c ImageFileName : [15] &quot;CPUSTRES.EXE&quot;" />
<meta property="og:description" content="Links Original workshop Process Explorer CpuStres Clockres Determine the value of the system timer interval Duration of the system timer interval - KeMaximumIncrement Choose first processor - ~0 0: kd&gt; dd KeMaximumIncrement 8278cab4 0002625a 00001388 0002625a 0002625a 8278cac4 60010001 00000002 00000002 00000002 This variable stores the duration of the system timer interval in hundreds of nanoseconds 0x2625a = 156250 1ns = 10^−9s 1ms = 10^–3s 156250 hunders of ns = 156250 * 100 * 10^–9s = 0.015625s = 15,625ms To check it we can use clockres C:\Users\IEUser\Desktop&gt;Clockres.exe Clockres v2.1 - Clock resolution display utility Copyright (C) 2016 Mark Russinovich Sysinternals Maximum timer interval: 15.625 ms Minimum timer interval: 0.500 ms Current timer interval: 15.625 ms Determine the value of quantum given to threads 1: kd&gt; !process 0 0 explorer.exe PROCESS 8738f030 SessionId: 1 Cid: 0ac8 Peb: 7ffdf000 ParentCid: 0aa8 DirBase: df7d0440 ObjectTable: 91e5ca78 HandleCount: 812. Image: explorer.exe 1: kd&gt; dt nt!_KPROCESS 8738f030 QuantumReset +0x061 QuantumReset : 36 &#39;$&#39; The value of the QuantumReset field is 36 units, which is 12 system timer intervals - the default quantum value for Windows server operating systems. Change the value of the quantum My Computer – Properties - Advanced – Settings - Performance - Performance Options - Advanced - Processor scheduling - choose Programs 0: kd&gt; dt nt!_KPROCESS 8738f030 QuantumReset +0x061 QuantumReset : 6 &#39;&#39; Determine the values of the priority class and base priority of the process 0: kd&gt; dt nt!_EPROCESS 8738f030 PriorityClass +0x17b PriorityClass : 0x2 &#39;&#39; Priority Class values line 399 #define PROCESS_PRIORITY_CLASS_UNKNOWN 0 #define PROCESS_PRIORITY_CLASS_IDLE 1 #define PROCESS_PRIORITY_CLASS_NORMAL 2 #define PROCESS_PRIORITY_CLASS_HIGH 3 #define PROCESS_PRIORITY_CLASS_REALTIME 4 #define PROCESS_PRIORITY_CLASS_BELOW_NORMAL 5 #define PROCESS_PRIORITY_CLASS_ABOVE_NORMAL 6 0: kd&gt; dt nt!_KPROCESS 8738f030 BasePriority +0x060 BasePriority : 8 &#39;&#39; Change the base priority of a process In Process Explorer right click on explorer.exe - Set Priority - High 0: kd&gt; dt nt!_EPROCESS 850ff030 PriorityClass +0x17b PriorityClass : 0x3 &#39;&#39; 0: kd&gt; dt nt!_KPROCESS 850ff030 BasePriority +0x060 BasePriority : 13 &#39;&#39; In Process Explorer right click on explorer.exe - Set Priority - Real Time 1: kd&gt; dt nt!_EPROCESS 850ff030 PriorityClass +0x17b PriorityClass : 0x4 &#39;&#39; 1: kd&gt; dt nt!_KPROCESS 850ff030 BasePriority +0x060 BasePriority : 24 &#39;&#39; Explore the structure of KPRCB (Kernel Processor Control Block) Choose processor - ~0 (obviously you should set 2 or more processors in your virtual machine settings) dt nt!_kprcb 0: kd&gt; !prcb PRCB for Processor 0 at 80b96120: Current IRQL -- 28 Threads-- Current 82780d00 Next 00000000 Idle 82780d00 Processor Index 0 Number (0, 0) GroupSetMember 1 Interrupt Count -- 0003766c Times -- Dpc 00000003 Interrupt 00000003 Kernel 00010c6e User 00000104 Values of KPRCB structure: 0: kd&gt; dt nt!_kprcb 80b96120 +0x000 MinorVersion : 1 +0x002 MajorVersion : 1 +0x004 CurrentThread : 0x82780d00 _KTHREAD +0x008 NextThread : (null) +0x00c IdleThread : 0x82780d00 _KTHREAD +0x010 LegacyNumber : 0 &#39;&#39; Note the pointers to the current thread (CurrentThread), next thread (NextThread), and idle thread (IdleThread). In the example in the figure, you can see that the pointers of the current thread and the idle thread are the same, i.e. the processor is currently busy with the idle thread Examine the queue of threads to execute In Clockres there are 4 already created threads. Set them all active, change Ideal CPU to 0, Activity to maximum, Priority to Highest(it’s not very important, you can choose which you want, but don’t set all to Time Critical, it’s a bad idea :) ) 0: kd&gt; dt nt!_kprcb 8350a120 ReadySummary DispatcherReadyListHead +0x31ec ReadySummary : 0 +0x3220 DispatcherReadyListHead : [32] _LIST_ENTRY [ 0x80b99340 - 0x80b99340 ] The ReadySummary field shows the priorities for which there are threads ready to run For Time Critical for example it will be: 0x700 = 00000000000000000000011100000000 Binary 1s in this field indicate the priorities for which there are currently queues of ready threads The ReadySummary field is used to speed up the search for the queue of threads with the highest priority: the system does not look through all the queues for each priority, but first looks at the ReadySummary field to find the ready thread with the highest priority. In this example, this is a thread with a priority of 15. The DispatcherReadyListHead field indicates queues of ready threads. This field is an array of elements of type LIST_ENTRY (see file public\sdk\inc\ntdef.h, line 1084). The dimension of the array coincides with the number of priorities in the system - 32. To view the contents of the array, enter the following command in the debugger: Do not forget to change processor ~0 0: kd&gt; dd 8350a120+3220 80b99340 80b99340 80b99340 80b99348 80b99348 80b99350 80b99350 80b99350 80b99358 80b99358 80b99360 80b99360 80b99360 80b99368 80b99368 80b99370 80b99370 80b99370 871086b4 871086b4 80b99380 8585452c 8737b0a4 87432594 857ce46c 80b99390 80b99390 80b99390 80b99398 80b99398 80b993a0 80b993a0 80b993a0 80b993a8 80b993a8 80b993b0 87034adc 87034adc 872c40a4 87406bd4 80b993b8 872c40a4 87406bd4 0: kd&gt; dt nt!_LIST_ENTRY -l Flink 80b993b8 [ 0x872c40a4 - 0x87406bd4 ] +0x000 Flink : 0x872c40a4 _LIST_ENTRY [ 0x8719a714 - 0x80b993b8 ] +0x004 Blink : 0x87406bd4 _LIST_ENTRY [ 0x80b993b8 - 0x8729fdbc ] Flink at 0x872c40a4 --------------------------------------------- [ 0x8719a714 - 0x80b993b8 ] +0x000 Flink : 0x8719a714 _LIST_ENTRY [ 0x84fbfc64 - 0x872c40a4 ] +0x004 Blink : 0x80b993b8 _LIST_ENTRY [ 0x872c40a4 - 0x87406bd4 ] Flink at 0x8719a714 --------------------------------------------- [ 0x84fbfc64 - 0x872c40a4 ] +0x000 Flink : 0x84fbfc64 _LIST_ENTRY [ 0x87094ad4 - 0x8719a714 ] +0x004 Blink : 0x872c40a4 _LIST_ENTRY [ 0x8719a714 - 0x80b993b8 ] Flink at 0x84fbfc64 --------------------------------------------- [ 0x87094ad4 - 0x8719a714 ] +0x000 Flink : 0x87094ad4 _LIST_ENTRY [ 0x84f63094 - 0x84fbfc64 ] +0x004 Blink : 0x8719a714 _LIST_ENTRY [ 0x84fbfc64 - 0x872c40a4 ] Flink at 0x87094ad4 --------------------------------------------- [ 0x84f63094 - 0x84fbfc64 ] +0x000 Flink : 0x84f63094 _LIST_ENTRY [ 0x84f61094 - 0x87094ad4 ] +0x004 Blink : 0x84fbfc64 _LIST_ENTRY [ 0x87094ad4 - 0x8719a714 ] Flink at 0x84f63094 --------------------------------------------- [ 0x84f61094 - 0x87094ad4 ] +0x000 Flink : 0x84f61094 _LIST_ENTRY [ 0x8729fdbc - 0x84f63094 ] +0x004 Blink : 0x87094ad4 _LIST_ENTRY [ 0x84f63094 - 0x84fbfc64 ] Flink at 0x84f61094 --------------------------------------------- [ 0x8729fdbc - 0x84f63094 ] +0x000 Flink : 0x8729fdbc _LIST_ENTRY [ 0x87406bd4 - 0x84f61094 ] +0x004 Blink : 0x84f63094 _LIST_ENTRY [ 0x84f61094 - 0x87094ad4 ] Flink at 0x8729fdbc --------------------------------------------- [ 0x87406bd4 - 0x84f61094 ] +0x000 Flink : 0x87406bd4 _LIST_ENTRY [ 0x80b993b8 - 0x8729fdbc ] +0x004 Blink : 0x84f61094 _LIST_ENTRY [ 0x8729fdbc - 0x84f63094 ] 1: kd&gt; dt nt!_KTHREAD WaitListEntry +0x074 WaitListEntry : _LIST_ENTRY 0: kd&gt; dt nt!_KTHREAD 0x872c40a4-74 Process +0x150 Process : 0x871a3b18 _KPROCESS 0: kd&gt; dd 0x872c40a4-74+150 L1 872c4180 871a3b18 0: kd&gt; dt nt!_EPROCESS 871a3b18 ImageFileName +0x16c ImageFileName : [15] &quot;svchost.exe&quot; 0x8719a714 0x87406bd4 0: kd&gt; dd 0x8719a714-74+150 L1 0: kd&gt; dt nt!_EPROCESS 873cbd20 ImageFileName +0x16c ImageFileName : [15] &quot;CPUSTRES.EXE&quot; 0: kd&gt; dd 0x87406bd4-74+150 L1 0: kd&gt; dt nt!_EPROCESS 873cbd20 ImageFileName +0x16c ImageFileName : [15] &quot;CPUSTRES.EXE&quot;" />
<meta property="og:site_name" content="Windows Internals Blog" />
<meta property="og:image" content="/assets/previews/17.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/previews/17.jpg" />
<meta property="twitter:title" content="Windows Threads Priorities [eng]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"truebad0ur"},"dateModified":"2023-01-01T00:00:00+00:00","datePublished":"2023-01-01T00:00:00+00:00","description":"Links Original workshop Process Explorer CpuStres Clockres Determine the value of the system timer interval Duration of the system timer interval - KeMaximumIncrement Choose first processor - ~0 0: kd&gt; dd KeMaximumIncrement 8278cab4 0002625a 00001388 0002625a 0002625a 8278cac4 60010001 00000002 00000002 00000002 This variable stores the duration of the system timer interval in hundreds of nanoseconds 0x2625a = 156250 1ns = 10^−9s 1ms = 10^–3s 156250 hunders of ns = 156250 * 100 * 10^–9s = 0.015625s = 15,625ms To check it we can use clockres C:\\Users\\IEUser\\Desktop&gt;Clockres.exe Clockres v2.1 - Clock resolution display utility Copyright (C) 2016 Mark Russinovich Sysinternals Maximum timer interval: 15.625 ms Minimum timer interval: 0.500 ms Current timer interval: 15.625 ms Determine the value of quantum given to threads 1: kd&gt; !process 0 0 explorer.exe PROCESS 8738f030 SessionId: 1 Cid: 0ac8 Peb: 7ffdf000 ParentCid: 0aa8 DirBase: df7d0440 ObjectTable: 91e5ca78 HandleCount: 812. Image: explorer.exe 1: kd&gt; dt nt!_KPROCESS 8738f030 QuantumReset +0x061 QuantumReset : 36 &#39;$&#39; The value of the QuantumReset field is 36 units, which is 12 system timer intervals - the default quantum value for Windows server operating systems. Change the value of the quantum My Computer – Properties - Advanced – Settings - Performance - Performance Options - Advanced - Processor scheduling - choose Programs 0: kd&gt; dt nt!_KPROCESS 8738f030 QuantumReset +0x061 QuantumReset : 6 &#39;&#39; Determine the values of the priority class and base priority of the process 0: kd&gt; dt nt!_EPROCESS 8738f030 PriorityClass +0x17b PriorityClass : 0x2 &#39;&#39; Priority Class values line 399 #define PROCESS_PRIORITY_CLASS_UNKNOWN 0 #define PROCESS_PRIORITY_CLASS_IDLE 1 #define PROCESS_PRIORITY_CLASS_NORMAL 2 #define PROCESS_PRIORITY_CLASS_HIGH 3 #define PROCESS_PRIORITY_CLASS_REALTIME 4 #define PROCESS_PRIORITY_CLASS_BELOW_NORMAL 5 #define PROCESS_PRIORITY_CLASS_ABOVE_NORMAL 6 0: kd&gt; dt nt!_KPROCESS 8738f030 BasePriority +0x060 BasePriority : 8 &#39;&#39; Change the base priority of a process In Process Explorer right click on explorer.exe - Set Priority - High 0: kd&gt; dt nt!_EPROCESS 850ff030 PriorityClass +0x17b PriorityClass : 0x3 &#39;&#39; 0: kd&gt; dt nt!_KPROCESS 850ff030 BasePriority +0x060 BasePriority : 13 &#39;&#39; In Process Explorer right click on explorer.exe - Set Priority - Real Time 1: kd&gt; dt nt!_EPROCESS 850ff030 PriorityClass +0x17b PriorityClass : 0x4 &#39;&#39; 1: kd&gt; dt nt!_KPROCESS 850ff030 BasePriority +0x060 BasePriority : 24 &#39;&#39; Explore the structure of KPRCB (Kernel Processor Control Block) Choose processor - ~0 (obviously you should set 2 or more processors in your virtual machine settings) dt nt!_kprcb 0: kd&gt; !prcb PRCB for Processor 0 at 80b96120: Current IRQL -- 28 Threads-- Current 82780d00 Next 00000000 Idle 82780d00 Processor Index 0 Number (0, 0) GroupSetMember 1 Interrupt Count -- 0003766c Times -- Dpc 00000003 Interrupt 00000003 Kernel 00010c6e User 00000104 Values of KPRCB structure: 0: kd&gt; dt nt!_kprcb 80b96120 +0x000 MinorVersion : 1 +0x002 MajorVersion : 1 +0x004 CurrentThread : 0x82780d00 _KTHREAD +0x008 NextThread : (null) +0x00c IdleThread : 0x82780d00 _KTHREAD +0x010 LegacyNumber : 0 &#39;&#39; Note the pointers to the current thread (CurrentThread), next thread (NextThread), and idle thread (IdleThread). In the example in the figure, you can see that the pointers of the current thread and the idle thread are the same, i.e. the processor is currently busy with the idle thread Examine the queue of threads to execute In Clockres there are 4 already created threads. Set them all active, change Ideal CPU to 0, Activity to maximum, Priority to Highest(it’s not very important, you can choose which you want, but don’t set all to Time Critical, it’s a bad idea :) ) 0: kd&gt; dt nt!_kprcb 8350a120 ReadySummary DispatcherReadyListHead +0x31ec ReadySummary : 0 +0x3220 DispatcherReadyListHead : [32] _LIST_ENTRY [ 0x80b99340 - 0x80b99340 ] The ReadySummary field shows the priorities for which there are threads ready to run For Time Critical for example it will be: 0x700 = 00000000000000000000011100000000 Binary 1s in this field indicate the priorities for which there are currently queues of ready threads The ReadySummary field is used to speed up the search for the queue of threads with the highest priority: the system does not look through all the queues for each priority, but first looks at the ReadySummary field to find the ready thread with the highest priority. In this example, this is a thread with a priority of 15. The DispatcherReadyListHead field indicates queues of ready threads. This field is an array of elements of type LIST_ENTRY (see file public\\sdk\\inc\\ntdef.h, line 1084). The dimension of the array coincides with the number of priorities in the system - 32. To view the contents of the array, enter the following command in the debugger: Do not forget to change processor ~0 0: kd&gt; dd 8350a120+3220 80b99340 80b99340 80b99340 80b99348 80b99348 80b99350 80b99350 80b99350 80b99358 80b99358 80b99360 80b99360 80b99360 80b99368 80b99368 80b99370 80b99370 80b99370 871086b4 871086b4 80b99380 8585452c 8737b0a4 87432594 857ce46c 80b99390 80b99390 80b99390 80b99398 80b99398 80b993a0 80b993a0 80b993a0 80b993a8 80b993a8 80b993b0 87034adc 87034adc 872c40a4 87406bd4 80b993b8 872c40a4 87406bd4 0: kd&gt; dt nt!_LIST_ENTRY -l Flink 80b993b8 [ 0x872c40a4 - 0x87406bd4 ] +0x000 Flink : 0x872c40a4 _LIST_ENTRY [ 0x8719a714 - 0x80b993b8 ] +0x004 Blink : 0x87406bd4 _LIST_ENTRY [ 0x80b993b8 - 0x8729fdbc ] Flink at 0x872c40a4 --------------------------------------------- [ 0x8719a714 - 0x80b993b8 ] +0x000 Flink : 0x8719a714 _LIST_ENTRY [ 0x84fbfc64 - 0x872c40a4 ] +0x004 Blink : 0x80b993b8 _LIST_ENTRY [ 0x872c40a4 - 0x87406bd4 ] Flink at 0x8719a714 --------------------------------------------- [ 0x84fbfc64 - 0x872c40a4 ] +0x000 Flink : 0x84fbfc64 _LIST_ENTRY [ 0x87094ad4 - 0x8719a714 ] +0x004 Blink : 0x872c40a4 _LIST_ENTRY [ 0x8719a714 - 0x80b993b8 ] Flink at 0x84fbfc64 --------------------------------------------- [ 0x87094ad4 - 0x8719a714 ] +0x000 Flink : 0x87094ad4 _LIST_ENTRY [ 0x84f63094 - 0x84fbfc64 ] +0x004 Blink : 0x8719a714 _LIST_ENTRY [ 0x84fbfc64 - 0x872c40a4 ] Flink at 0x87094ad4 --------------------------------------------- [ 0x84f63094 - 0x84fbfc64 ] +0x000 Flink : 0x84f63094 _LIST_ENTRY [ 0x84f61094 - 0x87094ad4 ] +0x004 Blink : 0x84fbfc64 _LIST_ENTRY [ 0x87094ad4 - 0x8719a714 ] Flink at 0x84f63094 --------------------------------------------- [ 0x84f61094 - 0x87094ad4 ] +0x000 Flink : 0x84f61094 _LIST_ENTRY [ 0x8729fdbc - 0x84f63094 ] +0x004 Blink : 0x87094ad4 _LIST_ENTRY [ 0x84f63094 - 0x84fbfc64 ] Flink at 0x84f61094 --------------------------------------------- [ 0x8729fdbc - 0x84f63094 ] +0x000 Flink : 0x8729fdbc _LIST_ENTRY [ 0x87406bd4 - 0x84f61094 ] +0x004 Blink : 0x84f63094 _LIST_ENTRY [ 0x84f61094 - 0x87094ad4 ] Flink at 0x8729fdbc --------------------------------------------- [ 0x87406bd4 - 0x84f61094 ] +0x000 Flink : 0x87406bd4 _LIST_ENTRY [ 0x80b993b8 - 0x8729fdbc ] +0x004 Blink : 0x84f61094 _LIST_ENTRY [ 0x8729fdbc - 0x84f63094 ] 1: kd&gt; dt nt!_KTHREAD WaitListEntry +0x074 WaitListEntry : _LIST_ENTRY 0: kd&gt; dt nt!_KTHREAD 0x872c40a4-74 Process +0x150 Process : 0x871a3b18 _KPROCESS 0: kd&gt; dd 0x872c40a4-74+150 L1 872c4180 871a3b18 0: kd&gt; dt nt!_EPROCESS 871a3b18 ImageFileName +0x16c ImageFileName : [15] &quot;svchost.exe&quot; 0x8719a714 0x87406bd4 0: kd&gt; dd 0x8719a714-74+150 L1 0: kd&gt; dt nt!_EPROCESS 873cbd20 ImageFileName +0x16c ImageFileName : [15] &quot;CPUSTRES.EXE&quot; 0: kd&gt; dd 0x87406bd4-74+150 L1 0: kd&gt; dt nt!_EPROCESS 873cbd20 ImageFileName +0x16c ImageFileName : [15] &quot;CPUSTRES.EXE&quot;","headline":"Windows Threads Priorities [eng]","image":"/assets/previews/17.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/01/01/Threads_Priorities.html"},"url":"/2023/01/01/Threads_Priorities.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<link href="assets/favicon.ico" rel="icon" type="image/x-icon" />

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    
    <h1>truebad0ur@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive.html"><h2 class="header-link">Archive</h2></a>
<a href="/about.html"><h2 class="header-link">About</h2></a>
<a href="/ToDo.html"><h2 class="header-link">ToDo</h2></a>
<a href="/Certificates.html"><h2 class="header-link">Certificates</h2></a>
<!--<a href="https://t.me/reverse_dungeon"><h2 class="header-link">Telegram</h2></a>-->

    </div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <h3 id="-links"><a href="#header-3"></a> Links</h3>

<p><a href="https://intuit.ru/studies/courses/10471/1078/lecture/16577?page=1">Original workshop</a></p>

<p><a href="https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer">Process Explorer</a></p>

<p><a href="https://learn.microsoft.com/en-us/sysinternals/downloads/cpustres">CpuStres</a></p>

<p><a href="https://learn.microsoft.com/en-us/sysinternals/downloads/clockres">Clockres</a></p>

<h3 id="-determine-the-value-of-the-system-timer-interval"><a href="#header-3"></a> Determine the value of the system timer interval</h3>

<p>Duration of the system timer interval - <code class="language-plaintext highlighter-rouge">KeMaximumIncrement</code></p>

<p>Choose first processor - <code class="language-plaintext highlighter-rouge">~0</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dd</span> <span class="nx">KeMaximumIncrement</span>
<span class="mi">8278</span><span class="nx">cab4</span>  <span class="mi">0002625</span><span class="nx">a</span> <span class="mi">00001388</span> <span class="mi">0002625</span><span class="nx">a</span> <span class="mi">0002625</span><span class="nx">a</span>
<span class="mi">8278</span><span class="nx">cac4</span>  <span class="mi">60010001</span> <span class="mi">00000002</span> <span class="mi">00000002</span> <span class="mi">00000002</span>
</code></pre></div></div>

<p>This variable stores the duration of the system timer interval in hundreds of nanoseconds</p>

<p>0x2625a = 156250</p>

<p>1ns = 10^−9s</p>

<p>1ms = 10^–3s</p>

<p>156250 hunders of ns = 156250 * 100 * 10^–9s = 0.015625s = 15,625ms</p>

<p>To check it we can use clockres</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">C</span><span class="p">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">IEUser</span><span class="err">\</span><span class="nx">Desktop</span><span class="o">&gt;</span><span class="nx">Clockres</span><span class="p">.</span><span class="nx">exe</span>

<span class="nx">Clockres</span> <span class="nx">v2</span><span class="p">.</span><span class="mi">1</span> <span class="o">-</span> <span class="nx">Clock</span> <span class="nx">resolution</span> <span class="nx">display</span> <span class="nx">utility</span>
<span class="nc">Copyright </span><span class="p">(</span><span class="nx">C</span><span class="p">)</span> <span class="mi">2016</span> <span class="nx">Mark</span> <span class="nx">Russinovich</span>
<span class="nx">Sysinternals</span>

<span class="nx">Maximum</span> <span class="nx">timer</span> <span class="nx">interval</span><span class="p">:</span> <span class="mf">15.625</span> <span class="nx">ms</span>
<span class="nx">Minimum</span> <span class="nx">timer</span> <span class="nx">interval</span><span class="p">:</span> <span class="mf">0.500</span> <span class="nx">ms</span>
<span class="nx">Current</span> <span class="nx">timer</span> <span class="nx">interval</span><span class="p">:</span> <span class="mf">15.625</span> <span class="nx">ms</span>
</code></pre></div></div>

<h3 id="-determine-the-value-of-quantum-given-to-threads"><a href="#header-3"></a> Determine the value of quantum given to threads</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="o">!</span><span class="nx">process</span> <span class="mi">0</span> <span class="mi">0</span> <span class="nx">explorer</span><span class="p">.</span><span class="nx">exe</span>
<span class="nx">PROCESS</span> <span class="mi">8738</span><span class="nx">f030</span>  <span class="nx">SessionId</span><span class="p">:</span> <span class="mi">1</span>  <span class="nx">Cid</span><span class="p">:</span> <span class="mi">0</span><span class="nx">ac8</span>    <span class="nx">Peb</span><span class="p">:</span> <span class="mi">7</span><span class="nx">ffdf000</span>  <span class="nx">ParentCid</span><span class="p">:</span> <span class="mi">0</span><span class="nx">aa8</span>
    <span class="nx">DirBase</span><span class="p">:</span> <span class="nx">df7d0440</span>  <span class="nx">ObjectTable</span><span class="p">:</span> <span class="mi">91</span><span class="nx">e5ca78</span>  <span class="nx">HandleCount</span><span class="p">:</span> <span class="mi">812</span><span class="p">.</span>
    <span class="nx">Image</span><span class="p">:</span> <span class="nx">explorer</span><span class="p">.</span><span class="nx">exe</span>

<span class="mi">1</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_KPROCESS</span> <span class="mi">8738</span><span class="nx">f030</span> <span class="nx">QuantumReset</span>
   <span class="o">+</span><span class="mh">0x061</span> <span class="nx">QuantumReset</span> <span class="p">:</span> <span class="mi">36</span> <span class="dl">'</span><span class="s1">$</span><span class="dl">'</span>
</code></pre></div></div>

<p>The value of the QuantumReset field is 36 units, which is 12 system timer intervals - the default quantum value for Windows server operating systems.</p>

<h3 id="-change-the-value-of-the-quantum"><a href="#header-3"></a> Change the value of the quantum</h3>

<p><code class="language-plaintext highlighter-rouge">My Computer – Properties - Advanced – Settings - Performance - Performance Options - Advanced - Processor scheduling - choose Programs</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_KPROCESS</span> <span class="mi">8738</span><span class="nx">f030</span> <span class="nx">QuantumReset</span>
   <span class="o">+</span><span class="mh">0x061</span> <span class="nx">QuantumReset</span> <span class="p">:</span> <span class="mi">6</span> <span class="dl">''</span>
</code></pre></div></div>

<h3 id="-determine-the-values-of-the-priority-class-and-base-priority-of-the-process"><a href="#header-3"></a> Determine the values of the priority class and base priority of the process</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_EPROCESS</span> <span class="mi">8738</span><span class="nx">f030</span> <span class="nx">PriorityClass</span>
   <span class="o">+</span><span class="mh">0x17b</span> <span class="nx">PriorityClass</span> <span class="p">:</span> <span class="mh">0x2</span> <span class="dl">''</span>
</code></pre></div></div>

<p><a href="https://github.com/HighSchoolSoftwareClub/Windows-Research-Kernel-WRK-/blob/26b524b2d0f18de703018e16ec5377889afcf4ab/WRK-v1.2/public/sdk/inc/ntpsapi.h">Priority Class values line 399</a></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define PROCESS_PRIORITY_CLASS_UNKNOWN      0
#define PROCESS_PRIORITY_CLASS_IDLE         1
#define PROCESS_PRIORITY_CLASS_NORMAL       2
#define PROCESS_PRIORITY_CLASS_HIGH         3
#define PROCESS_PRIORITY_CLASS_REALTIME     4
#define PROCESS_PRIORITY_CLASS_BELOW_NORMAL 5
#define PROCESS_PRIORITY_CLASS_ABOVE_NORMAL 6
</span></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_KPROCESS</span> <span class="mi">8738</span><span class="nx">f030</span> <span class="nx">BasePriority</span>
   <span class="o">+</span><span class="mh">0x060</span> <span class="nx">BasePriority</span> <span class="p">:</span> <span class="mi">8</span> <span class="dl">''</span>
</code></pre></div></div>

<h3 id="-change-the-base-priority-of-a-process"><a href="#header-3"></a> Change the base priority of a process</h3>

<p>In Process Explorer right click on explorer.exe - Set Priority - High</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_EPROCESS</span> <span class="mi">850</span><span class="nx">ff030</span> <span class="nx">PriorityClass</span>
   <span class="o">+</span><span class="mh">0x17b</span> <span class="nx">PriorityClass</span> <span class="p">:</span> <span class="mh">0x3</span> <span class="dl">''</span>
<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_KPROCESS</span> <span class="mi">850</span><span class="nx">ff030</span> <span class="nx">BasePriority</span>
   <span class="o">+</span><span class="mh">0x060</span> <span class="nx">BasePriority</span> <span class="p">:</span> <span class="mi">13</span> <span class="dl">''</span>
</code></pre></div></div>

<p>In Process Explorer right click on explorer.exe - Set Priority - Real Time</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_EPROCESS</span> <span class="mi">850</span><span class="nx">ff030</span> <span class="nx">PriorityClass</span>
   <span class="o">+</span><span class="mh">0x17b</span> <span class="nx">PriorityClass</span> <span class="p">:</span> <span class="mh">0x4</span> <span class="dl">''</span>
<span class="mi">1</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_KPROCESS</span> <span class="mi">850</span><span class="nx">ff030</span> <span class="nx">BasePriority</span>
   <span class="o">+</span><span class="mh">0x060</span> <span class="nx">BasePriority</span> <span class="p">:</span> <span class="mi">24</span> <span class="dl">''</span>
</code></pre></div></div>

<h3 id="-explore-the-structure-of-kprcb-kernel-processor-control-block"><a href="#header-3"></a> Explore the structure of KPRCB (Kernel Processor Control Block)</h3>

<p>Choose processor - <code class="language-plaintext highlighter-rouge">~0</code> (obviously you should set 2 or more processors in your virtual machine settings)</p>

<p><code class="language-plaintext highlighter-rouge">dt nt!_kprcb</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="o">!</span><span class="nx">prcb</span>
<span class="nx">PRCB</span> <span class="k">for</span> <span class="nx">Processor</span> <span class="mi">0</span> <span class="nx">at</span> <span class="mi">80</span><span class="nx">b96120</span><span class="p">:</span>
<span class="nx">Current</span> <span class="nx">IRQL</span> <span class="o">--</span> <span class="mi">28</span>
<span class="nx">Threads</span><span class="o">--</span>  <span class="nx">Current</span> <span class="mi">82780</span><span class="nx">d00</span> <span class="nx">Next</span> <span class="mi">00000000</span> <span class="nx">Idle</span> <span class="mi">82780</span><span class="nx">d00</span>
<span class="nx">Processor</span> <span class="nx">Index</span> <span class="mi">0</span> <span class="nc">Number </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">GroupSetMember</span> <span class="mi">1</span>
<span class="nx">Interrupt</span> <span class="nx">Count</span> <span class="o">--</span> <span class="mi">0003766</span><span class="nx">c</span>
<span class="nx">Times</span> <span class="o">--</span> <span class="nx">Dpc</span>    <span class="mi">00000003</span> <span class="nx">Interrupt</span> <span class="mi">00000003</span> 
         <span class="nx">Kernel</span> <span class="mi">00010</span><span class="nx">c6e</span> <span class="nx">User</span>      <span class="mi">00000104</span> 
</code></pre></div></div>

<p>Values of KPRCB structure:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_kprcb</span> <span class="mi">80</span><span class="nx">b96120</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">MinorVersion</span>     <span class="p">:</span> <span class="mi">1</span>
   <span class="o">+</span><span class="mh">0x002</span> <span class="nx">MajorVersion</span>     <span class="p">:</span> <span class="mi">1</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">CurrentThread</span>    <span class="p">:</span> <span class="mh">0x82780d00</span> <span class="nx">_KTHREAD</span>
   <span class="o">+</span><span class="mh">0x008</span> <span class="nx">NextThread</span>       <span class="p">:</span> <span class="p">(</span><span class="kc">null</span><span class="p">)</span> 
   <span class="o">+</span><span class="mh">0x00c</span> <span class="nx">IdleThread</span>       <span class="p">:</span> <span class="mh">0x82780d00</span> <span class="nx">_KTHREAD</span>
   <span class="o">+</span><span class="mh">0x010</span> <span class="nx">LegacyNumber</span>     <span class="p">:</span> <span class="mi">0</span> <span class="dl">''</span>
</code></pre></div></div>

<p>Note the pointers to the current thread (CurrentThread), next thread (NextThread), and idle thread (IdleThread).</p>

<p>In the example in the figure, you can see that the pointers of the current thread and the idle thread are the same, i.e. the processor is currently busy with the idle thread</p>

<h3 id="-examine-the-queue-of-threads-to-execute"><a href="#header-3"></a> Examine the queue of threads to execute</h3>

<p>In Clockres there are 4 already created threads. Set them all active, change Ideal CPU to 0, Activity to maximum, Priority to Highest(it’s not very important, you can choose which you want, but don’t set all to Time Critical, it’s a bad idea :) )</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_kprcb</span> <span class="mi">8350</span><span class="nx">a120</span> <span class="nx">ReadySummary</span> <span class="nx">DispatcherReadyListHead</span>
   <span class="o">+</span><span class="mh">0x31ec</span> <span class="nx">ReadySummary</span>            <span class="p">:</span> <span class="mi">0</span>
   <span class="o">+</span><span class="mh">0x3220</span> <span class="nx">DispatcherReadyListHead</span> <span class="p">:</span> <span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x80b99340</span> <span class="o">-</span> <span class="mh">0x80b99340</span> <span class="p">]</span>
</code></pre></div></div>

<p>The ReadySummary field shows the priorities for which there are threads ready to run</p>

<p>For Time Critical for example it will be:</p>

<p>0x700 = 00000000000000000000011100000000</p>

<p>Binary 1s in this field indicate the priorities for which there are currently queues of ready threads</p>

<p>The ReadySummary field is used to speed up the search for the queue of threads with the highest priority: the system does not look through all the queues for each priority, but first looks at the ReadySummary field to find the ready thread with the highest priority. In this example, this is a thread with a priority of 15.</p>

<p>The DispatcherReadyListHead field indicates queues of ready threads.</p>

<p>This field is an array of elements of type LIST_ENTRY (see file public\sdk\inc\ntdef.h, line 1084). The dimension of the array coincides with the number of priorities in the system - 32.</p>

<p>To view the contents of the array, enter the following command in the debugger:</p>

<p>Do not forget to change processor <code class="language-plaintext highlighter-rouge">~0</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dd</span> <span class="mi">8350</span><span class="nx">a120</span><span class="o">+</span><span class="mi">3220</span>
<span class="mi">80</span><span class="nx">b99340</span>  <span class="mi">80</span><span class="nx">b99340</span> <span class="mi">80</span><span class="nx">b99340</span> <span class="mi">80</span><span class="nx">b99348</span> <span class="mi">80</span><span class="nx">b99348</span>
<span class="mi">80</span><span class="nx">b99350</span>  <span class="mi">80</span><span class="nx">b99350</span> <span class="mi">80</span><span class="nx">b99350</span> <span class="mi">80</span><span class="nx">b99358</span> <span class="mi">80</span><span class="nx">b99358</span>
<span class="mi">80</span><span class="nx">b99360</span>  <span class="mi">80</span><span class="nx">b99360</span> <span class="mi">80</span><span class="nx">b99360</span> <span class="mi">80</span><span class="nx">b99368</span> <span class="mi">80</span><span class="nx">b99368</span>
<span class="mi">80</span><span class="nx">b99370</span>  <span class="mi">80</span><span class="nx">b99370</span> <span class="mi">80</span><span class="nx">b99370</span> <span class="mi">871086</span><span class="nx">b4</span> <span class="mi">871086</span><span class="nx">b4</span>
<span class="mi">80</span><span class="nx">b99380</span>  <span class="mi">8585452</span><span class="nx">c</span> <span class="mi">8737</span><span class="nx">b0a4</span> <span class="mi">87432594</span> <span class="mi">857</span><span class="nx">ce46c</span>
<span class="mi">80</span><span class="nx">b99390</span>  <span class="mi">80</span><span class="nx">b99390</span> <span class="mi">80</span><span class="nx">b99390</span> <span class="mi">80</span><span class="nx">b99398</span> <span class="mi">80</span><span class="nx">b99398</span>
<span class="mi">80</span><span class="nx">b993a0</span>  <span class="mi">80</span><span class="nx">b993a0</span> <span class="mi">80</span><span class="nx">b993a0</span> <span class="mi">80</span><span class="nx">b993a8</span> <span class="mi">80</span><span class="nx">b993a8</span>
<span class="mi">80</span><span class="nx">b993b0</span>  <span class="mi">87034</span><span class="nx">adc</span> <span class="mi">87034</span><span class="nx">adc</span> <span class="mi">872</span><span class="nx">c40a4</span> <span class="mi">87406</span><span class="nx">bd4</span>


<span class="mi">80</span><span class="nx">b993b8</span>  <span class="mi">872</span><span class="nx">c40a4</span> <span class="mi">87406</span><span class="nx">bd4</span>
<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_LIST_ENTRY</span> <span class="o">-</span><span class="nx">l</span> <span class="nx">Flink</span> <span class="mi">80</span><span class="nx">b993b8</span>
 <span class="p">[</span> <span class="mh">0x872c40a4</span> <span class="o">-</span> <span class="mh">0x87406bd4</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x872c40a4</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x8719a714</span> <span class="o">-</span> <span class="mh">0x80b993b8</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x87406bd4</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x80b993b8</span> <span class="o">-</span> <span class="mh">0x8729fdbc</span> <span class="p">]</span>

<span class="nx">Flink</span> <span class="nx">at</span> <span class="mh">0x872c40a4</span>
<span class="o">---------------------------------------------</span>
 <span class="p">[</span> <span class="mh">0x8719a714</span> <span class="o">-</span> <span class="mh">0x80b993b8</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x8719a714</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x84fbfc64</span> <span class="o">-</span> <span class="mh">0x872c40a4</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x80b993b8</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x872c40a4</span> <span class="o">-</span> <span class="mh">0x87406bd4</span> <span class="p">]</span>

<span class="nx">Flink</span> <span class="nx">at</span> <span class="mh">0x8719a714</span>
<span class="o">---------------------------------------------</span>
 <span class="p">[</span> <span class="mh">0x84fbfc64</span> <span class="o">-</span> <span class="mh">0x872c40a4</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x84fbfc64</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x87094ad4</span> <span class="o">-</span> <span class="mh">0x8719a714</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x872c40a4</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x8719a714</span> <span class="o">-</span> <span class="mh">0x80b993b8</span> <span class="p">]</span>

<span class="nx">Flink</span> <span class="nx">at</span> <span class="mh">0x84fbfc64</span>
<span class="o">---------------------------------------------</span>
 <span class="p">[</span> <span class="mh">0x87094ad4</span> <span class="o">-</span> <span class="mh">0x8719a714</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x87094ad4</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x84f63094</span> <span class="o">-</span> <span class="mh">0x84fbfc64</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x8719a714</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x84fbfc64</span> <span class="o">-</span> <span class="mh">0x872c40a4</span> <span class="p">]</span>

<span class="nx">Flink</span> <span class="nx">at</span> <span class="mh">0x87094ad4</span>
<span class="o">---------------------------------------------</span>
 <span class="p">[</span> <span class="mh">0x84f63094</span> <span class="o">-</span> <span class="mh">0x84fbfc64</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x84f63094</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x84f61094</span> <span class="o">-</span> <span class="mh">0x87094ad4</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x84fbfc64</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x87094ad4</span> <span class="o">-</span> <span class="mh">0x8719a714</span> <span class="p">]</span>

<span class="nx">Flink</span> <span class="nx">at</span> <span class="mh">0x84f63094</span>
<span class="o">---------------------------------------------</span>
 <span class="p">[</span> <span class="mh">0x84f61094</span> <span class="o">-</span> <span class="mh">0x87094ad4</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x84f61094</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x8729fdbc</span> <span class="o">-</span> <span class="mh">0x84f63094</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x87094ad4</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x84f63094</span> <span class="o">-</span> <span class="mh">0x84fbfc64</span> <span class="p">]</span>

<span class="nx">Flink</span> <span class="nx">at</span> <span class="mh">0x84f61094</span>
<span class="o">---------------------------------------------</span>
 <span class="p">[</span> <span class="mh">0x8729fdbc</span> <span class="o">-</span> <span class="mh">0x84f63094</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x8729fdbc</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x87406bd4</span> <span class="o">-</span> <span class="mh">0x84f61094</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x84f63094</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x84f61094</span> <span class="o">-</span> <span class="mh">0x87094ad4</span> <span class="p">]</span>

<span class="nx">Flink</span> <span class="nx">at</span> <span class="mh">0x8729fdbc</span>
<span class="o">---------------------------------------------</span>
 <span class="p">[</span> <span class="mh">0x87406bd4</span> <span class="o">-</span> <span class="mh">0x84f61094</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x000</span> <span class="nx">Flink</span>            <span class="p">:</span> <span class="mh">0x87406bd4</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x80b993b8</span> <span class="o">-</span> <span class="mh">0x8729fdbc</span> <span class="p">]</span>
   <span class="o">+</span><span class="mh">0x004</span> <span class="nx">Blink</span>            <span class="p">:</span> <span class="mh">0x84f61094</span> <span class="nx">_LIST_ENTRY</span> <span class="p">[</span> <span class="mh">0x8729fdbc</span> <span class="o">-</span> <span class="mh">0x84f63094</span> <span class="p">]</span>

</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_KTHREAD</span> <span class="nx">WaitListEntry</span>
   <span class="o">+</span><span class="mh">0x074</span> <span class="nx">WaitListEntry</span> <span class="p">:</span> <span class="nx">_LIST_ENTRY</span>

<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_KTHREAD</span> <span class="mh">0x872c40a4</span><span class="o">-</span><span class="mi">74</span> <span class="nx">Process</span>
   <span class="o">+</span><span class="mh">0x150</span> <span class="nx">Process</span> <span class="p">:</span> <span class="mh">0x871a3b18</span> <span class="nx">_KPROCESS</span>

<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dd</span> <span class="mh">0x872c40a4</span><span class="o">-</span><span class="mi">74</span><span class="o">+</span><span class="mi">150</span> <span class="nx">L1</span>
<span class="mi">872</span><span class="nx">c4180</span>  <span class="mi">871</span><span class="nx">a3b18</span>

<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_EPROCESS</span> <span class="mi">871</span><span class="nx">a3b18</span> <span class="nx">ImageFileName</span>
   <span class="o">+</span><span class="mh">0x16c</span> <span class="nx">ImageFileName</span> <span class="p">:</span> <span class="p">[</span><span class="mi">15</span><span class="p">]</span>  <span class="dl">"</span><span class="s2">svchost.exe</span><span class="dl">"</span>

</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mh">0x8719a714</span>
<span class="mh">0x87406bd4</span>

<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dd</span> <span class="mh">0x8719a714</span><span class="o">-</span><span class="mi">74</span><span class="o">+</span><span class="mi">150</span> <span class="nx">L1</span>
<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_EPROCESS</span> <span class="mi">873</span><span class="nx">cbd20</span> <span class="nx">ImageFileName</span>
   <span class="o">+</span><span class="mh">0x16c</span> <span class="nx">ImageFileName</span> <span class="p">:</span> <span class="p">[</span><span class="mi">15</span><span class="p">]</span>  <span class="dl">"</span><span class="s2">CPUSTRES.EXE</span><span class="dl">"</span>

<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dd</span> <span class="mh">0x87406bd4</span><span class="o">-</span><span class="mi">74</span><span class="o">+</span><span class="mi">150</span> <span class="nx">L1</span>
<span class="mi">0</span><span class="p">:</span> <span class="nx">kd</span><span class="o">&gt;</span> <span class="nx">dt</span> <span class="nx">nt</span><span class="o">!</span><span class="nx">_EPROCESS</span> <span class="mi">873</span><span class="nx">cbd20</span> <span class="nx">ImageFileName</span>
   <span class="o">+</span><span class="mh">0x16c</span> <span class="nx">ImageFileName</span> <span class="p">:</span> <span class="p">[</span><span class="mi">15</span><span class="p">]</span>  <span class="dl">"</span><span class="s2">CPUSTRES.EXE</span><span class="dl">"</span>

</code></pre></div></div>

</article>
      </section>
    </div>
  </div>
</body>

</html>
