<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>WinDBG commands [eng]</title>

  <link rel="stylesheet" href="/css/main.css">
  <!-- <link href="assets/favicon.ico" rel="icon" type="image/x-icon" /> -->
  <link rel="shortcut icon" type="image/png" href="assets//favicon.png">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WinDBG commands [eng] | Windows Internals Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="WinDBG commands [eng]" />
<meta name="author" content="truebad0ur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thematically groupped WinDBG commands: Common WinDbg Commands (Thematically Grouped) Command Meaning !peb display formatted PEB dt nt!_PEB Addr full PEB dump lm list loaded and unloaded modules lm vm kernel32 verbose output (incl image, syml information) !dlls display loaded modules with loader info !imgreloc display relocation info !dh kernel32 display headers !gle Get Last Error !process 0 4 processname.exe print all threads of process !teb display formatted teb dt nt!_TEB Addr full TEB dump k, kP, kf, kv, kb display call stack for current thread P == full parameters for each function called f == distance between adjacent frames to be displayed (useful to check stack consumption of each frame) v == display FPO information + calling convention b == display the first three parameters passed to each function d, dd, da, du… Display memorydd == double word valuesda == display ASCII charactersdu == display Unicode characters f 0012ff40 L20 ‘A’ ‘B’ ‘C’ fill 20 elements with ABC starting at address !vprot MyAddr Displays virtual memory protection information for MyAddr !address MyAddr Display information (type, protection, usage, ..) about the memory specified by MyAddr !heap print all heaps !locks displays a list of locked critical sections for the process !locks -v display all critical sections for the process !cs -l [CsAddr] Displays one or more critical sections, or the entire critical section tree.-l == display only locked sections-s == causes each CS’s initialization stack to be displayed-o == causes the owner’s stack to be displayed-t == display critical section tree -&gt; EnterCntr, WaitCnt, … !avrf -cs Display a list of deleted critical sections (DeleteCriticalSection API) !critsec [CsAddr] displays the same collection of information as !ntsdexts.locks dt Display information about a local variable, function parameter, global variable or data type dv Display local variables dv /t /i /V Display local variables/i == classify them into categories (parameters or locals)/V == show addresses and offsets for the relevant base frame register (usually EBP)/t == display type information dd 0046c6b0 L1 display 1 dword at 0046c6b0 dd 0046c6b0 L3 display 3 dwords at 0046c6b0 du 0046c6b0 display Unicode chars at 0046c6b0 ad Name ad * Delete alias with Name al List user-named aliases ${Alias} ${Alias} is replaced by the alias equivalent, even if it is touching other text. If the alias is not defined, the ${Alias} is not replaced ${/f:Alias} Same as above except that ${/f:Alias} is replaced with an empty string if the alias is not defined ${/n:Alias} Evaluates to the alias name ${/d:Alias} Evaluates: 1 = alias defined; 0 = alias not defined bpbubabcbe, bd Set BreakpointSet Unresolved Breakpoint: defers the actual setting of the breakpoint until the module is loadedBreak on AccessBreakpoint ClearBreakpoint Enable, Disable ba r4 0012fe34ba w2 0012fe38 break on access (read or write); monitor 4 bytesbreak on access (write); monitor 2 bytes bu kernel32!LoadLibraryExW 5 Breakpoint that will starts hitting after 5 passes ~1 bu kernel32!LoadLibraryExW Break only if called from thread ~1 bp mod!myFunc* Break at all symbols with pattern myFunc* .lastevent first-change or second-chance? !analyze -v Displays detailed information about the current exception .exr -1 Display most recent exception .exr Addr Display exception at Addr !cppexr Addr Display c++ exception at address Addr g, gHgN Go with Exception HandledGo with Exception Not Handled .dump /ma D:\large.dmp all possible data: full memory, code sections, PEB and TEB’s, handle data, thread time information, unloaded module lists, and more .dump /m d:\small.dmp only basic information: module information (signatures), thread and stack information r print all registers d * view memory e * edit memory ~1 ~2 change context to processor 1/2 ed nt!Kd_Default_Mask 8 Включить DbgPrint прям в консоль windbg __debugbreak(); Команда плюсов, замена int3 .reload /u Выгрузить модули (например при перекомпиле выгрузить pdb) dds nt!KiServiceTable+syscall*4 Интерпретировать адреса как символы dt _EPROCESS 81F24BD0 -r1 print recursively -rN - N - level of recurse ~0s / ~1s / ~2s switch processor dt nt!_kprcb view Kernel Processor Control Block !prcb address of KPRCB for current processor !handle 0 3 EPROCESSADDRESS File show all handles of process of concrete type dd /c1 ADDRESS L30 list in one column 30 values .cmdtree call help .thread ADDRESS switch to thread in kernel !error @eax interpret NTSTATUS in eax .chain extensions .load C:\way\to\dll\Mex.dll load new extension !reload -u unload all modules (for ex if you wannd recompile file, but you’ve loaded pdb into windbg, you need to unload it) ?? sizeof(nt!_IRP) get size of structure !thread XXX!irp addrX gives IRP List addrXgives holding IRP’s by thread !dpcs list dpc queue for the current processor bp sampleapp!file.cpp:6 “.if (dwo(VARIABLE)&gt;0n100) {} .else { gc } run command at break with if (MASM syntax) bp sampleapp!file.cpp:6 “.if (@@(VARIABLE)&gt;0n100) {} .else { gc } same in C++ syntax db poi(VAR) dereference .childdbg [0/1] enable child debugging         Full windbg syntax commands, that I once used: command bp kernel32!CreateFileW “.echotime;.echo====================;dps rcx L2;g” .for (r $t0 = 0; @$t0 &lt; 0x4; r $t0 = @$t0 + 1) {.echotime;.echo====================;!irql;t;}" />
<meta property="og:description" content="Thematically groupped WinDBG commands: Common WinDbg Commands (Thematically Grouped) Command Meaning !peb display formatted PEB dt nt!_PEB Addr full PEB dump lm list loaded and unloaded modules lm vm kernel32 verbose output (incl image, syml information) !dlls display loaded modules with loader info !imgreloc display relocation info !dh kernel32 display headers !gle Get Last Error !process 0 4 processname.exe print all threads of process !teb display formatted teb dt nt!_TEB Addr full TEB dump k, kP, kf, kv, kb display call stack for current thread P == full parameters for each function called f == distance between adjacent frames to be displayed (useful to check stack consumption of each frame) v == display FPO information + calling convention b == display the first three parameters passed to each function d, dd, da, du… Display memorydd == double word valuesda == display ASCII charactersdu == display Unicode characters f 0012ff40 L20 ‘A’ ‘B’ ‘C’ fill 20 elements with ABC starting at address !vprot MyAddr Displays virtual memory protection information for MyAddr !address MyAddr Display information (type, protection, usage, ..) about the memory specified by MyAddr !heap print all heaps !locks displays a list of locked critical sections for the process !locks -v display all critical sections for the process !cs -l [CsAddr] Displays one or more critical sections, or the entire critical section tree.-l == display only locked sections-s == causes each CS’s initialization stack to be displayed-o == causes the owner’s stack to be displayed-t == display critical section tree -&gt; EnterCntr, WaitCnt, … !avrf -cs Display a list of deleted critical sections (DeleteCriticalSection API) !critsec [CsAddr] displays the same collection of information as !ntsdexts.locks dt Display information about a local variable, function parameter, global variable or data type dv Display local variables dv /t /i /V Display local variables/i == classify them into categories (parameters or locals)/V == show addresses and offsets for the relevant base frame register (usually EBP)/t == display type information dd 0046c6b0 L1 display 1 dword at 0046c6b0 dd 0046c6b0 L3 display 3 dwords at 0046c6b0 du 0046c6b0 display Unicode chars at 0046c6b0 ad Name ad * Delete alias with Name al List user-named aliases ${Alias} ${Alias} is replaced by the alias equivalent, even if it is touching other text. If the alias is not defined, the ${Alias} is not replaced ${/f:Alias} Same as above except that ${/f:Alias} is replaced with an empty string if the alias is not defined ${/n:Alias} Evaluates to the alias name ${/d:Alias} Evaluates: 1 = alias defined; 0 = alias not defined bpbubabcbe, bd Set BreakpointSet Unresolved Breakpoint: defers the actual setting of the breakpoint until the module is loadedBreak on AccessBreakpoint ClearBreakpoint Enable, Disable ba r4 0012fe34ba w2 0012fe38 break on access (read or write); monitor 4 bytesbreak on access (write); monitor 2 bytes bu kernel32!LoadLibraryExW 5 Breakpoint that will starts hitting after 5 passes ~1 bu kernel32!LoadLibraryExW Break only if called from thread ~1 bp mod!myFunc* Break at all symbols with pattern myFunc* .lastevent first-change or second-chance? !analyze -v Displays detailed information about the current exception .exr -1 Display most recent exception .exr Addr Display exception at Addr !cppexr Addr Display c++ exception at address Addr g, gHgN Go with Exception HandledGo with Exception Not Handled .dump /ma D:\large.dmp all possible data: full memory, code sections, PEB and TEB’s, handle data, thread time information, unloaded module lists, and more .dump /m d:\small.dmp only basic information: module information (signatures), thread and stack information r print all registers d * view memory e * edit memory ~1 ~2 change context to processor 1/2 ed nt!Kd_Default_Mask 8 Включить DbgPrint прям в консоль windbg __debugbreak(); Команда плюсов, замена int3 .reload /u Выгрузить модули (например при перекомпиле выгрузить pdb) dds nt!KiServiceTable+syscall*4 Интерпретировать адреса как символы dt _EPROCESS 81F24BD0 -r1 print recursively -rN - N - level of recurse ~0s / ~1s / ~2s switch processor dt nt!_kprcb view Kernel Processor Control Block !prcb address of KPRCB for current processor !handle 0 3 EPROCESSADDRESS File show all handles of process of concrete type dd /c1 ADDRESS L30 list in one column 30 values .cmdtree call help .thread ADDRESS switch to thread in kernel !error @eax interpret NTSTATUS in eax .chain extensions .load C:\way\to\dll\Mex.dll load new extension !reload -u unload all modules (for ex if you wannd recompile file, but you’ve loaded pdb into windbg, you need to unload it) ?? sizeof(nt!_IRP) get size of structure !thread XXX!irp addrX gives IRP List addrXgives holding IRP’s by thread !dpcs list dpc queue for the current processor bp sampleapp!file.cpp:6 “.if (dwo(VARIABLE)&gt;0n100) {} .else { gc } run command at break with if (MASM syntax) bp sampleapp!file.cpp:6 “.if (@@(VARIABLE)&gt;0n100) {} .else { gc } same in C++ syntax db poi(VAR) dereference .childdbg [0/1] enable child debugging         Full windbg syntax commands, that I once used: command bp kernel32!CreateFileW “.echotime;.echo====================;dps rcx L2;g” .for (r $t0 = 0; @$t0 &lt; 0x4; r $t0 = @$t0 + 1) {.echotime;.echo====================;!irql;t;}" />
<meta property="og:site_name" content="Windows Internals Blog" />
<meta property="og:image" content="/assets/previews/5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/previews/5.jpg" />
<meta property="twitter:title" content="WinDBG commands [eng]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"truebad0ur"},"dateModified":"2022-06-05T00:00:00+00:00","datePublished":"2022-06-05T00:00:00+00:00","description":"Thematically groupped WinDBG commands: Common WinDbg Commands (Thematically Grouped) Command Meaning !peb display formatted PEB dt nt!_PEB Addr full PEB dump lm list loaded and unloaded modules lm vm kernel32 verbose output (incl image, syml information) !dlls display loaded modules with loader info !imgreloc display relocation info !dh kernel32 display headers !gle Get Last Error !process 0 4 processname.exe print all threads of process !teb display formatted teb dt nt!_TEB Addr full TEB dump k, kP, kf, kv, kb display call stack for current thread P == full parameters for each function called f == distance between adjacent frames to be displayed (useful to check stack consumption of each frame) v == display FPO information + calling convention b == display the first three parameters passed to each function d, dd, da, du… Display memorydd == double word valuesda == display ASCII charactersdu == display Unicode characters f 0012ff40 L20 ‘A’ ‘B’ ‘C’ fill 20 elements with ABC starting at address !vprot MyAddr Displays virtual memory protection information for MyAddr !address MyAddr Display information (type, protection, usage, ..) about the memory specified by MyAddr !heap print all heaps !locks displays a list of locked critical sections for the process !locks -v display all critical sections for the process !cs -l [CsAddr] Displays one or more critical sections, or the entire critical section tree.-l == display only locked sections-s == causes each CS’s initialization stack to be displayed-o == causes the owner’s stack to be displayed-t == display critical section tree -&gt; EnterCntr, WaitCnt, … !avrf -cs Display a list of deleted critical sections (DeleteCriticalSection API) !critsec [CsAddr] displays the same collection of information as !ntsdexts.locks dt Display information about a local variable, function parameter, global variable or data type dv Display local variables dv /t /i /V Display local variables/i == classify them into categories (parameters or locals)/V == show addresses and offsets for the relevant base frame register (usually EBP)/t == display type information dd 0046c6b0 L1 display 1 dword at 0046c6b0 dd 0046c6b0 L3 display 3 dwords at 0046c6b0 du 0046c6b0 display Unicode chars at 0046c6b0 ad Name ad * Delete alias with Name al List user-named aliases ${Alias} ${Alias} is replaced by the alias equivalent, even if it is touching other text. If the alias is not defined, the ${Alias} is not replaced ${/f:Alias} Same as above except that ${/f:Alias} is replaced with an empty string if the alias is not defined ${/n:Alias} Evaluates to the alias name ${/d:Alias} Evaluates: 1 = alias defined; 0 = alias not defined bpbubabcbe, bd Set BreakpointSet Unresolved Breakpoint: defers the actual setting of the breakpoint until the module is loadedBreak on AccessBreakpoint ClearBreakpoint Enable, Disable ba r4 0012fe34ba w2 0012fe38 break on access (read or write); monitor 4 bytesbreak on access (write); monitor 2 bytes bu kernel32!LoadLibraryExW 5 Breakpoint that will starts hitting after 5 passes ~1 bu kernel32!LoadLibraryExW Break only if called from thread ~1 bp mod!myFunc* Break at all symbols with pattern myFunc* .lastevent first-change or second-chance? !analyze -v Displays detailed information about the current exception .exr -1 Display most recent exception .exr Addr Display exception at Addr !cppexr Addr Display c++ exception at address Addr g, gHgN Go with Exception HandledGo with Exception Not Handled .dump /ma D:\\large.dmp all possible data: full memory, code sections, PEB and TEB’s, handle data, thread time information, unloaded module lists, and more .dump /m d:\\small.dmp only basic information: module information (signatures), thread and stack information r print all registers d * view memory e * edit memory ~1 ~2 change context to processor 1/2 ed nt!Kd_Default_Mask 8 Включить DbgPrint прям в консоль windbg __debugbreak(); Команда плюсов, замена int3 .reload /u Выгрузить модули (например при перекомпиле выгрузить pdb) dds nt!KiServiceTable+syscall*4 Интерпретировать адреса как символы dt _EPROCESS 81F24BD0 -r1 print recursively -rN - N - level of recurse ~0s / ~1s / ~2s switch processor dt nt!_kprcb view Kernel Processor Control Block !prcb address of KPRCB for current processor !handle 0 3 EPROCESSADDRESS File show all handles of process of concrete type dd /c1 ADDRESS L30 list in one column 30 values .cmdtree call help .thread ADDRESS switch to thread in kernel !error @eax interpret NTSTATUS in eax .chain extensions .load C:\\way\\to\\dll\\Mex.dll load new extension !reload -u unload all modules (for ex if you wannd recompile file, but you’ve loaded pdb into windbg, you need to unload it) ?? sizeof(nt!_IRP) get size of structure !thread XXX!irp addrX gives IRP List addrXgives holding IRP’s by thread !dpcs list dpc queue for the current processor bp sampleapp!file.cpp:6 “.if (dwo(VARIABLE)&gt;0n100) {} .else { gc } run command at break with if (MASM syntax) bp sampleapp!file.cpp:6 “.if (@@(VARIABLE)&gt;0n100) {} .else { gc } same in C++ syntax db poi(VAR) dereference .childdbg [0/1] enable child debugging         Full windbg syntax commands, that I once used: command bp kernel32!CreateFileW “.echotime;.echo====================;dps rcx L2;g” .for (r $t0 = 0; @$t0 &lt; 0x4; r $t0 = @$t0 + 1) {.echotime;.echo====================;!irql;t;}","headline":"WinDBG commands [eng]","image":"/assets/previews/5.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/06/05/Windbg.html"},"url":"/2022/06/05/Windbg.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<link href="assets/favicon.ico" rel="icon" type="image/x-icon" />

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    
    <h1>truebad0ur@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive.html"><h2 class="header-link">Archive</h2></a>
<a href="/about.html"><h2 class="header-link">About</h2></a>
<a href="/ToDo.html"><h2 class="header-link">ToDo</h2></a>
<a href="/Certificates.html"><h2 class="header-link">Certificates</h2></a>
<!--<a href="https://t.me/reverse_dungeon"><h2 class="header-link">Telegram</h2></a>-->

    </div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <p>Thematically groupped WinDBG commands:
<a href="https://web.archive.org/web/20081217233217/http://software.rkuster.com/windbg/printcmd.htm">Common WinDbg Commands (Thematically Grouped)</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Command</th>
      <th style="text-align: left">Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">!peb</td>
      <td style="text-align: left">display formatted PEB</td>
    </tr>
    <tr>
      <td style="text-align: left">dt nt!_PEB Addr</td>
      <td style="text-align: left">full PEB dump</td>
    </tr>
    <tr>
      <td style="text-align: left">lm</td>
      <td style="text-align: left">list loaded and unloaded modules</td>
    </tr>
    <tr>
      <td style="text-align: left">lm vm kernel32</td>
      <td style="text-align: left">verbose output (incl image, syml information)</td>
    </tr>
    <tr>
      <td style="text-align: left">!dlls</td>
      <td style="text-align: left">display loaded modules with loader info</td>
    </tr>
    <tr>
      <td style="text-align: left">!imgreloc</td>
      <td style="text-align: left">display relocation info</td>
    </tr>
    <tr>
      <td style="text-align: left">!dh kernel32</td>
      <td style="text-align: left">display headers</td>
    </tr>
    <tr>
      <td style="text-align: left">!gle</td>
      <td style="text-align: left">Get Last Error</td>
    </tr>
    <tr>
      <td style="text-align: left">!process 0 4 processname.exe</td>
      <td style="text-align: left">print all threads of process</td>
    </tr>
    <tr>
      <td style="text-align: left">!teb</td>
      <td style="text-align: left">display formatted teb</td>
    </tr>
    <tr>
      <td style="text-align: left">dt nt!_TEB Addr</td>
      <td style="text-align: left">full TEB dump</td>
    </tr>
    <tr>
      <td style="text-align: left">k, kP, kf, kv, kb</td>
      <td style="text-align: left">display call stack for current thread <br />P == full parameters for each function called <br />f == distance between adjacent frames to be displayed (useful to check stack consumption of each frame) <br />v == display FPO information + calling convention <br />b == display the first three parameters passed to each function</td>
    </tr>
    <tr>
      <td style="text-align: left">d, dd, da, du…</td>
      <td style="text-align: left">Display memory<br />dd == double word values<br />da == display ASCII characters<br />du == display Unicode characters</td>
    </tr>
    <tr>
      <td style="text-align: left">f 0012ff40 L20 ‘A’ ‘B’ ‘C’</td>
      <td style="text-align: left">fill 20 elements with ABC starting at address</td>
    </tr>
    <tr>
      <td style="text-align: left">!vprot MyAddr</td>
      <td style="text-align: left">Displays virtual memory protection information for MyAddr</td>
    </tr>
    <tr>
      <td style="text-align: left">!address MyAddr</td>
      <td style="text-align: left">Display information (type, protection, usage, ..) about the memory specified by MyAddr</td>
    </tr>
    <tr>
      <td style="text-align: left">!heap</td>
      <td style="text-align: left">print all heaps</td>
    </tr>
    <tr>
      <td style="text-align: left">!locks</td>
      <td style="text-align: left">displays a list of locked critical sections for the process</td>
    </tr>
    <tr>
      <td style="text-align: left">!locks -v</td>
      <td style="text-align: left">display all critical sections for the process</td>
    </tr>
    <tr>
      <td style="text-align: left">!cs -l [CsAddr]</td>
      <td style="text-align: left">Displays one or more critical sections, or the entire critical section tree.<br />-l == display only locked sections<br />-s == causes each CS’s initialization stack to be displayed<br />-o == causes the owner’s stack to be displayed<br />-t == display critical section tree -&gt; EnterCntr, WaitCnt, …</td>
    </tr>
    <tr>
      <td style="text-align: left">!avrf -cs</td>
      <td style="text-align: left">Display a list of deleted critical sections (DeleteCriticalSection API)</td>
    </tr>
    <tr>
      <td style="text-align: left">!critsec [CsAddr]</td>
      <td style="text-align: left">displays the same collection of information as !ntsdexts.locks</td>
    </tr>
    <tr>
      <td style="text-align: left">dt</td>
      <td style="text-align: left">Display information about a local variable, function parameter, global variable or data type</td>
    </tr>
    <tr>
      <td style="text-align: left">dv</td>
      <td style="text-align: left">Display local variables</td>
    </tr>
    <tr>
      <td style="text-align: left">dv /t /i /V</td>
      <td style="text-align: left">Display local variables<br />/i == classify them into categories (parameters or locals)<br />/V == show addresses and offsets for the relevant base frame register (usually EBP)<br />/t == display type information</td>
    </tr>
    <tr>
      <td style="text-align: left">dd 0046c6b0 L1</td>
      <td style="text-align: left">display 1 dword at 0046c6b0</td>
    </tr>
    <tr>
      <td style="text-align: left">dd 0046c6b0 L3</td>
      <td style="text-align: left">display 3 dwords at 0046c6b0</td>
    </tr>
    <tr>
      <td style="text-align: left">du 0046c6b0</td>
      <td style="text-align: left">display Unicode chars at 0046c6b0</td>
    </tr>
    <tr>
      <td style="text-align: left">ad Name <br />ad *</td>
      <td style="text-align: left">Delete alias with Name</td>
    </tr>
    <tr>
      <td style="text-align: left">al</td>
      <td style="text-align: left">List user-named aliases</td>
    </tr>
    <tr>
      <td style="text-align: left">${Alias}</td>
      <td style="text-align: left">${Alias} is replaced by the alias equivalent, even if it is touching other text. If the alias is not defined, the ${Alias} is not replaced</td>
    </tr>
    <tr>
      <td style="text-align: left">${/f:Alias}</td>
      <td style="text-align: left">Same as above except that ${/f:Alias} is replaced with an empty string if the alias is not defined</td>
    </tr>
    <tr>
      <td style="text-align: left">${/n:Alias}</td>
      <td style="text-align: left">Evaluates to the alias name</td>
    </tr>
    <tr>
      <td style="text-align: left">${/d:Alias}</td>
      <td style="text-align: left">Evaluates: 1 = alias defined; 0 = alias not defined</td>
    </tr>
    <tr>
      <td style="text-align: left">bp<br />bu<br />ba<br />bc<br />be, bd</td>
      <td style="text-align: left">Set Breakpoint<br />Set Unresolved Breakpoint: defers the actual setting of the breakpoint until the module is loaded<br />Break on Access<br />Breakpoint Clear<br />Breakpoint Enable, Disable</td>
    </tr>
    <tr>
      <td style="text-align: left">ba r4 0012fe34<br />ba w2 0012fe38</td>
      <td style="text-align: left">break on access (read or write); monitor 4 bytes<br />break on access (write); monitor 2 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">bu kernel32!LoadLibraryExW 5</td>
      <td style="text-align: left">Breakpoint that will starts hitting after 5 passes</td>
    </tr>
    <tr>
      <td style="text-align: left">~1 bu kernel32!LoadLibraryExW</td>
      <td style="text-align: left">Break only if called from thread ~1</td>
    </tr>
    <tr>
      <td style="text-align: left">bp mod!myFunc*</td>
      <td style="text-align: left">Break at all symbols with pattern myFunc*</td>
    </tr>
    <tr>
      <td style="text-align: left">.lastevent</td>
      <td style="text-align: left">first-change or second-chance?</td>
    </tr>
    <tr>
      <td style="text-align: left">!analyze -v</td>
      <td style="text-align: left">Displays detailed information about the current exception</td>
    </tr>
    <tr>
      <td style="text-align: left">.exr -1</td>
      <td style="text-align: left">Display most recent exception</td>
    </tr>
    <tr>
      <td style="text-align: left">.exr Addr</td>
      <td style="text-align: left">Display exception at Addr</td>
    </tr>
    <tr>
      <td style="text-align: left">!cppexr Addr</td>
      <td style="text-align: left">Display c++ exception at address Addr</td>
    </tr>
    <tr>
      <td style="text-align: left">g, gH<br />gN</td>
      <td style="text-align: left">Go with Exception Handled<br />Go with Exception Not Handled</td>
    </tr>
    <tr>
      <td style="text-align: left">.dump /ma D:\large.dmp</td>
      <td style="text-align: left">all possible data: full memory, code sections, PEB and TEB’s, handle data, thread time information, unloaded module lists, and more</td>
    </tr>
    <tr>
      <td style="text-align: left">.dump /m d:\small.dmp</td>
      <td style="text-align: left">only basic information: module information (signatures), thread and stack information</td>
    </tr>
    <tr>
      <td style="text-align: left">r</td>
      <td style="text-align: left">print all registers</td>
    </tr>
    <tr>
      <td style="text-align: left">d *</td>
      <td style="text-align: left">view memory</td>
    </tr>
    <tr>
      <td style="text-align: left">e *</td>
      <td style="text-align: left">edit memory</td>
    </tr>
    <tr>
      <td style="text-align: left">~1 ~2</td>
      <td style="text-align: left">change context to processor 1/2</td>
    </tr>
    <tr>
      <td style="text-align: left">ed nt!Kd_Default_Mask 8</td>
      <td style="text-align: left">Включить DbgPrint прям в консоль windbg</td>
    </tr>
    <tr>
      <td style="text-align: left">__debugbreak();</td>
      <td style="text-align: left">Команда плюсов, замена int3</td>
    </tr>
    <tr>
      <td style="text-align: left">.reload /u</td>
      <td style="text-align: left">Выгрузить модули (например при перекомпиле выгрузить  pdb)</td>
    </tr>
    <tr>
      <td style="text-align: left">dds nt!KiServiceTable+syscall*4</td>
      <td style="text-align: left">Интерпретировать адреса как символы</td>
    </tr>
    <tr>
      <td style="text-align: left">dt _EPROCESS 81F24BD0 -r1</td>
      <td style="text-align: left">print recursively -rN - N - level of recurse</td>
    </tr>
    <tr>
      <td style="text-align: left">~0s / ~1s / ~2s</td>
      <td style="text-align: left">switch processor</td>
    </tr>
    <tr>
      <td style="text-align: left">dt nt!_kprcb</td>
      <td style="text-align: left">view Kernel Processor Control Block</td>
    </tr>
    <tr>
      <td style="text-align: left">!prcb</td>
      <td style="text-align: left">address of KPRCB for current processor</td>
    </tr>
    <tr>
      <td style="text-align: left">!handle 0 3 EPROCESSADDRESS File</td>
      <td style="text-align: left">show all handles of process of concrete type</td>
    </tr>
    <tr>
      <td style="text-align: left">dd /c1 ADDRESS L30</td>
      <td style="text-align: left">list in one column 30 values</td>
    </tr>
    <tr>
      <td style="text-align: left">.cmdtree</td>
      <td style="text-align: left">call help</td>
    </tr>
    <tr>
      <td style="text-align: left">.thread ADDRESS</td>
      <td style="text-align: left">switch to thread in kernel</td>
    </tr>
    <tr>
      <td style="text-align: left">!error @eax</td>
      <td style="text-align: left">interpret NTSTATUS in eax</td>
    </tr>
    <tr>
      <td style="text-align: left">.chain</td>
      <td style="text-align: left">extensions</td>
    </tr>
    <tr>
      <td style="text-align: left">.load C:\way\to\dll\Mex.dll</td>
      <td style="text-align: left">load new extension</td>
    </tr>
    <tr>
      <td style="text-align: left">!reload -u</td>
      <td style="text-align: left">unload all modules (for ex if you wannd recompile file, but you’ve loaded pdb into windbg, you need to unload it)</td>
    </tr>
    <tr>
      <td style="text-align: left">?? sizeof(nt!_IRP)</td>
      <td style="text-align: left">get size of structure</td>
    </tr>
    <tr>
      <td style="text-align: left">!thread XXX<br />!irp addrX</td>
      <td style="text-align: left">gives IRP List addrX<br />gives holding IRP’s by thread</td>
    </tr>
    <tr>
      <td style="text-align: left">!dpcs</td>
      <td style="text-align: left">list dpc queue for the current processor</td>
    </tr>
    <tr>
      <td style="text-align: left">bp <code class="language-plaintext highlighter-rouge">sampleapp!file.cpp:6</code> “.if (dwo(VARIABLE)&gt;0n100) {} .else { gc }</td>
      <td style="text-align: left">run command at break with if (MASM syntax)</td>
    </tr>
    <tr>
      <td style="text-align: left">bp <code class="language-plaintext highlighter-rouge">sampleapp!file.cpp:6</code> “.if (@@(VARIABLE)&gt;0n100) {} .else { gc }</td>
      <td style="text-align: left">same in C++ syntax</td>
    </tr>
    <tr>
      <td style="text-align: left">db poi(VAR)</td>
      <td style="text-align: left">dereference</td>
    </tr>
    <tr>
      <td style="text-align: left">.childdbg [0/1]</td>
      <td style="text-align: left">enable child debugging</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p>Full windbg syntax commands, that I once used:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">command</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">bp kernel32!CreateFileW “.echotime;.echo====================;dps rcx L2;g”</td>
    </tr>
    <tr>
      <td style="text-align: left">.for (r $t0 = 0; @$t0 &lt; 0x4; r $t0 = @$t0 + 1) {.echotime;.echo====================;!irql;t;}</td>
    </tr>
  </tbody>
</table>

</article>
      </section>
    </div>
  </div>
</body>

</html>
