<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>CTFZone GrandDad's Magic task write-up [eng]</title>

  <link rel="stylesheet" href="/css/main.css">
  <!-- <link href="assets/favicon.ico" rel="icon" type="image/x-icon" /> -->
  <link rel="shortcut icon" type="image/png" href="assets//favicon.png">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CTFZone GrandDad’s Magic task write-up [eng] | Windows Internals Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="CTFZone GrandDad’s Magic task write-up [eng]" />
<meta name="author" content="truebad0ur" />
<meta property="og:locale" content="en" />
<meta name="description" content="Well, it’s time to post intended way write-up for my own reverse task. It wasn’t very hard and the players told that it was funny :) Description: Hm, looks like my grand dad used this, when his was youngDamn, can’t log in… Maybe something interesting could be on it… Put your flag from the file to CTFZone{FLAG} It is a free dos image with custom MBR(Master Boot Record). After some reversing we find the checks and write our z3 solver for it. To run image we could use bochs emulator with the following config(it was not necessary, we could use any emulator): # configuration file generated by Bochs # config_interface: textconfig # display_library: x megs: 32 romimage: file=&quot;C:\Program Files\Bochs-2.7/BIOS-bochs-latest&quot; vgaromimage: file=&quot;C:\Program Files\Bochs-2.7/VGABIOS-lgpl-latest&quot; boot: disk # no floppya # no floppyb ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14 ata0-master: type=disk, mode=flat, translation=auto, path=&quot;magic.img&quot;, cylinders=20, heads=16, spt=63, biosdetect=auto, model=&quot;Generic 1234&quot; ata1: enabled=0 ata1-master: type=cdrom, path=&quot;/dev/hdc&quot;, status=inserted, biosdetect=auto, model=&quot;Generic 1234&quot; ata2: enabled=0 ata3: enabled=0 parport1: enabled=1, file=&quot;&quot; parport2: enabled=0 com1: enabled=1, mode=null, dev=&quot;&quot; pci: enabled=1, chipset=i440fx floppy_bootsig_check: disabled=0 vga: extension=vbe, update_freq=15 keyboard: serial_delay=250, paste_delay=100000, type=mf, user_shortcut=none cpu: ips=15000000 magic_break: enabled=1 mouse: enabled=0 private_colormap: enabled=0 clock: sync=none # no loader log: bochsout.txt logprefix: %t%e%d debugger_log: - panic: action=fatal error: action=report info: action=report debug: action=ignore # no cmosimage To debug out image we need bochsdbg.exe With a smile on our face put a breakpoint on 0x7c00 and start reversing :0 After collecting all of the checks we create something like this: solver.py from z3 import * x0 = Int(&#39;x0&#39;) x1 = Int(&#39;x1&#39;) x2 = Int(&#39;x2&#39;) x3 = Int(&#39;x3&#39;) x4 = Int(&#39;x4&#39;) x5 = Int(&#39;x5&#39;) x6 = Int(&#39;x6&#39;) x7 = Int(&#39;x7&#39;) x8 = Int(&#39;x8&#39;) x9 = Int(&#39;x9&#39;) x10 = Int(&#39;x10&#39;) x11 = Int(&#39;x11&#39;) x12 = Int(&#39;x12&#39;) x13 = Int(&#39;x13&#39;) x14 = Int(&#39;x14&#39;) x15 = Int(&#39;x15&#39;) s = Solver() s.add(x0 &gt;= 0x20, x0 &lt;= 0x7E, x1 * 256 + x0 + x3 * 256 + x2 == 0x8FE2) s.add(x1 &gt;= 0x20, x1 &lt;= 0x7E) s.add(x2 &gt;= 0x20, x2 &lt;= 0x7E) s.add(x3 &gt;= 0x20, x3 &lt;= 0x7E) s.add(x4 &gt;= 0x20, x4 &lt;= 0x7E, x5 * 256 + x4 + x7 * 256 + x6 == 0xCEA7) s.add(x5 &gt;= 0x20, x5 &lt;= 0x7E) s.add(x6 &gt;= 0x20, x6 &lt;= 0x7E) s.add(x7 &gt;= 0x20, x7 &lt;= 0x7E) s.add(x8 &gt;= 0x20, x8 &lt;= 0x7E, x9 * 256 + x8 + x11 * 256 + x10 == 0xB3D3) s.add(x9 &gt;= 0x20, x9 &lt;= 0x7E) s.add(x10 &gt;= 0x20, x10 &lt;= 0x7E) s.add(x11 &gt;= 0x20, x11 &lt;= 0x7E) s.add(x12 &gt;= 0x20, x12 &lt;= 0x7E, x13 * 256 + x12 + x15 * 256 + x14 == 0x9DE0) s.add(x13 &gt;= 0x20, x13 &lt;= 0x7E) s.add(x14 &gt;= 0x20, x14 &lt;= 0x7E) s.add(x15 &gt;= 0x20, x15 &lt;= 0x7E) s.add(x0 * x2 == 0x31D8) s.add(x4 * x6 == 0x171C) s.add(x8 * x10 == 0x2B74) s.add(x12 * x14 == 0x30F0) s.add(x15 == x14) s.add(x1 == 0x30) s.add(x4 == x2) s.add(x1 + 3 == x6) s.add(x5 - 1 == x10) s.add(x9 != x10) s.add(x11 + 1 == x12) while s.check(): print(chr(s.model()[x0].as_long()), end=&quot;&quot;) print(chr(s.model()[x1].as_long()), end=&quot;&quot;) print(chr(s.model()[x2].as_long()), end=&quot;&quot;) print(chr(s.model()[x3].as_long()), end=&quot;&quot;) print(chr(s.model()[x4].as_long()), end=&quot;&quot;) print(chr(s.model()[x5].as_long()), end=&quot;&quot;) print(chr(s.model()[x6].as_long()), end=&quot;&quot;) print(chr(s.model()[x7].as_long()), end=&quot;&quot;) print(chr(s.model()[x8].as_long()), end=&quot;&quot;) print(chr(s.model()[x9].as_long()), end=&quot;&quot;) print(chr(s.model()[x10].as_long()), end=&quot;&quot;) print(chr(s.model()[x11].as_long()), end=&quot;&quot;) print(chr(s.model()[x12].as_long()), end=&quot;&quot;) print(chr(s.model()[x13].as_long()), end=&quot;&quot;) print(chr(s.model()[x14].as_long()), end=&quot;&quot;) print(chr(s.model()[x15].as_long()), end=&quot;&quot;) print(&quot;\n&quot;) After entering the right flag we’ll get access to the system (just hit Enter) But many players didn’t get one thing and asked me, why their solutions didn’t work and they got wrong flags at the end in the file, if they correctly enter the password The password, that you should enter, decrypts some sector on the disk, so, if you use the wrong pass, bytes will be decrypted, but not correctly) So after all the tries you found the right flag (the system of equations had many solution, as i remember 5 or 6, but when you see the words, that you got after z3, it’s obvious which solution is the right one), then, if you tried to enter wrongs one earlier, you should start the clear image (that you could download) and that’s it :) Thanks for participating :)" />
<meta property="og:description" content="Well, it’s time to post intended way write-up for my own reverse task. It wasn’t very hard and the players told that it was funny :) Description: Hm, looks like my grand dad used this, when his was youngDamn, can’t log in… Maybe something interesting could be on it… Put your flag from the file to CTFZone{FLAG} It is a free dos image with custom MBR(Master Boot Record). After some reversing we find the checks and write our z3 solver for it. To run image we could use bochs emulator with the following config(it was not necessary, we could use any emulator): # configuration file generated by Bochs # config_interface: textconfig # display_library: x megs: 32 romimage: file=&quot;C:\Program Files\Bochs-2.7/BIOS-bochs-latest&quot; vgaromimage: file=&quot;C:\Program Files\Bochs-2.7/VGABIOS-lgpl-latest&quot; boot: disk # no floppya # no floppyb ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14 ata0-master: type=disk, mode=flat, translation=auto, path=&quot;magic.img&quot;, cylinders=20, heads=16, spt=63, biosdetect=auto, model=&quot;Generic 1234&quot; ata1: enabled=0 ata1-master: type=cdrom, path=&quot;/dev/hdc&quot;, status=inserted, biosdetect=auto, model=&quot;Generic 1234&quot; ata2: enabled=0 ata3: enabled=0 parport1: enabled=1, file=&quot;&quot; parport2: enabled=0 com1: enabled=1, mode=null, dev=&quot;&quot; pci: enabled=1, chipset=i440fx floppy_bootsig_check: disabled=0 vga: extension=vbe, update_freq=15 keyboard: serial_delay=250, paste_delay=100000, type=mf, user_shortcut=none cpu: ips=15000000 magic_break: enabled=1 mouse: enabled=0 private_colormap: enabled=0 clock: sync=none # no loader log: bochsout.txt logprefix: %t%e%d debugger_log: - panic: action=fatal error: action=report info: action=report debug: action=ignore # no cmosimage To debug out image we need bochsdbg.exe With a smile on our face put a breakpoint on 0x7c00 and start reversing :0 After collecting all of the checks we create something like this: solver.py from z3 import * x0 = Int(&#39;x0&#39;) x1 = Int(&#39;x1&#39;) x2 = Int(&#39;x2&#39;) x3 = Int(&#39;x3&#39;) x4 = Int(&#39;x4&#39;) x5 = Int(&#39;x5&#39;) x6 = Int(&#39;x6&#39;) x7 = Int(&#39;x7&#39;) x8 = Int(&#39;x8&#39;) x9 = Int(&#39;x9&#39;) x10 = Int(&#39;x10&#39;) x11 = Int(&#39;x11&#39;) x12 = Int(&#39;x12&#39;) x13 = Int(&#39;x13&#39;) x14 = Int(&#39;x14&#39;) x15 = Int(&#39;x15&#39;) s = Solver() s.add(x0 &gt;= 0x20, x0 &lt;= 0x7E, x1 * 256 + x0 + x3 * 256 + x2 == 0x8FE2) s.add(x1 &gt;= 0x20, x1 &lt;= 0x7E) s.add(x2 &gt;= 0x20, x2 &lt;= 0x7E) s.add(x3 &gt;= 0x20, x3 &lt;= 0x7E) s.add(x4 &gt;= 0x20, x4 &lt;= 0x7E, x5 * 256 + x4 + x7 * 256 + x6 == 0xCEA7) s.add(x5 &gt;= 0x20, x5 &lt;= 0x7E) s.add(x6 &gt;= 0x20, x6 &lt;= 0x7E) s.add(x7 &gt;= 0x20, x7 &lt;= 0x7E) s.add(x8 &gt;= 0x20, x8 &lt;= 0x7E, x9 * 256 + x8 + x11 * 256 + x10 == 0xB3D3) s.add(x9 &gt;= 0x20, x9 &lt;= 0x7E) s.add(x10 &gt;= 0x20, x10 &lt;= 0x7E) s.add(x11 &gt;= 0x20, x11 &lt;= 0x7E) s.add(x12 &gt;= 0x20, x12 &lt;= 0x7E, x13 * 256 + x12 + x15 * 256 + x14 == 0x9DE0) s.add(x13 &gt;= 0x20, x13 &lt;= 0x7E) s.add(x14 &gt;= 0x20, x14 &lt;= 0x7E) s.add(x15 &gt;= 0x20, x15 &lt;= 0x7E) s.add(x0 * x2 == 0x31D8) s.add(x4 * x6 == 0x171C) s.add(x8 * x10 == 0x2B74) s.add(x12 * x14 == 0x30F0) s.add(x15 == x14) s.add(x1 == 0x30) s.add(x4 == x2) s.add(x1 + 3 == x6) s.add(x5 - 1 == x10) s.add(x9 != x10) s.add(x11 + 1 == x12) while s.check(): print(chr(s.model()[x0].as_long()), end=&quot;&quot;) print(chr(s.model()[x1].as_long()), end=&quot;&quot;) print(chr(s.model()[x2].as_long()), end=&quot;&quot;) print(chr(s.model()[x3].as_long()), end=&quot;&quot;) print(chr(s.model()[x4].as_long()), end=&quot;&quot;) print(chr(s.model()[x5].as_long()), end=&quot;&quot;) print(chr(s.model()[x6].as_long()), end=&quot;&quot;) print(chr(s.model()[x7].as_long()), end=&quot;&quot;) print(chr(s.model()[x8].as_long()), end=&quot;&quot;) print(chr(s.model()[x9].as_long()), end=&quot;&quot;) print(chr(s.model()[x10].as_long()), end=&quot;&quot;) print(chr(s.model()[x11].as_long()), end=&quot;&quot;) print(chr(s.model()[x12].as_long()), end=&quot;&quot;) print(chr(s.model()[x13].as_long()), end=&quot;&quot;) print(chr(s.model()[x14].as_long()), end=&quot;&quot;) print(chr(s.model()[x15].as_long()), end=&quot;&quot;) print(&quot;\n&quot;) After entering the right flag we’ll get access to the system (just hit Enter) But many players didn’t get one thing and asked me, why their solutions didn’t work and they got wrong flags at the end in the file, if they correctly enter the password The password, that you should enter, decrypts some sector on the disk, so, if you use the wrong pass, bytes will be decrypted, but not correctly) So after all the tries you found the right flag (the system of equations had many solution, as i remember 5 or 6, but when you see the words, that you got after z3, it’s obvious which solution is the right one), then, if you tried to enter wrongs one earlier, you should start the clear image (that you could download) and that’s it :) Thanks for participating :)" />
<meta property="og:site_name" content="Windows Internals Blog" />
<meta property="og:image" content="/assets/previews/10.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/previews/10.jpg" />
<meta property="twitter:title" content="CTFZone GrandDad’s Magic task write-up [eng]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"truebad0ur"},"dateModified":"2022-09-05T00:00:00+00:00","datePublished":"2022-09-05T00:00:00+00:00","description":"Well, it’s time to post intended way write-up for my own reverse task. It wasn’t very hard and the players told that it was funny :) Description: Hm, looks like my grand dad used this, when his was youngDamn, can’t log in… Maybe something interesting could be on it… Put your flag from the file to CTFZone{FLAG} It is a free dos image with custom MBR(Master Boot Record). After some reversing we find the checks and write our z3 solver for it. To run image we could use bochs emulator with the following config(it was not necessary, we could use any emulator): # configuration file generated by Bochs # config_interface: textconfig # display_library: x megs: 32 romimage: file=&quot;C:\\Program Files\\Bochs-2.7/BIOS-bochs-latest&quot; vgaromimage: file=&quot;C:\\Program Files\\Bochs-2.7/VGABIOS-lgpl-latest&quot; boot: disk # no floppya # no floppyb ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14 ata0-master: type=disk, mode=flat, translation=auto, path=&quot;magic.img&quot;, cylinders=20, heads=16, spt=63, biosdetect=auto, model=&quot;Generic 1234&quot; ata1: enabled=0 ata1-master: type=cdrom, path=&quot;/dev/hdc&quot;, status=inserted, biosdetect=auto, model=&quot;Generic 1234&quot; ata2: enabled=0 ata3: enabled=0 parport1: enabled=1, file=&quot;&quot; parport2: enabled=0 com1: enabled=1, mode=null, dev=&quot;&quot; pci: enabled=1, chipset=i440fx floppy_bootsig_check: disabled=0 vga: extension=vbe, update_freq=15 keyboard: serial_delay=250, paste_delay=100000, type=mf, user_shortcut=none cpu: ips=15000000 magic_break: enabled=1 mouse: enabled=0 private_colormap: enabled=0 clock: sync=none # no loader log: bochsout.txt logprefix: %t%e%d debugger_log: - panic: action=fatal error: action=report info: action=report debug: action=ignore # no cmosimage To debug out image we need bochsdbg.exe With a smile on our face put a breakpoint on 0x7c00 and start reversing :0 After collecting all of the checks we create something like this: solver.py from z3 import * x0 = Int(&#39;x0&#39;) x1 = Int(&#39;x1&#39;) x2 = Int(&#39;x2&#39;) x3 = Int(&#39;x3&#39;) x4 = Int(&#39;x4&#39;) x5 = Int(&#39;x5&#39;) x6 = Int(&#39;x6&#39;) x7 = Int(&#39;x7&#39;) x8 = Int(&#39;x8&#39;) x9 = Int(&#39;x9&#39;) x10 = Int(&#39;x10&#39;) x11 = Int(&#39;x11&#39;) x12 = Int(&#39;x12&#39;) x13 = Int(&#39;x13&#39;) x14 = Int(&#39;x14&#39;) x15 = Int(&#39;x15&#39;) s = Solver() s.add(x0 &gt;= 0x20, x0 &lt;= 0x7E, x1 * 256 + x0 + x3 * 256 + x2 == 0x8FE2) s.add(x1 &gt;= 0x20, x1 &lt;= 0x7E) s.add(x2 &gt;= 0x20, x2 &lt;= 0x7E) s.add(x3 &gt;= 0x20, x3 &lt;= 0x7E) s.add(x4 &gt;= 0x20, x4 &lt;= 0x7E, x5 * 256 + x4 + x7 * 256 + x6 == 0xCEA7) s.add(x5 &gt;= 0x20, x5 &lt;= 0x7E) s.add(x6 &gt;= 0x20, x6 &lt;= 0x7E) s.add(x7 &gt;= 0x20, x7 &lt;= 0x7E) s.add(x8 &gt;= 0x20, x8 &lt;= 0x7E, x9 * 256 + x8 + x11 * 256 + x10 == 0xB3D3) s.add(x9 &gt;= 0x20, x9 &lt;= 0x7E) s.add(x10 &gt;= 0x20, x10 &lt;= 0x7E) s.add(x11 &gt;= 0x20, x11 &lt;= 0x7E) s.add(x12 &gt;= 0x20, x12 &lt;= 0x7E, x13 * 256 + x12 + x15 * 256 + x14 == 0x9DE0) s.add(x13 &gt;= 0x20, x13 &lt;= 0x7E) s.add(x14 &gt;= 0x20, x14 &lt;= 0x7E) s.add(x15 &gt;= 0x20, x15 &lt;= 0x7E) s.add(x0 * x2 == 0x31D8) s.add(x4 * x6 == 0x171C) s.add(x8 * x10 == 0x2B74) s.add(x12 * x14 == 0x30F0) s.add(x15 == x14) s.add(x1 == 0x30) s.add(x4 == x2) s.add(x1 + 3 == x6) s.add(x5 - 1 == x10) s.add(x9 != x10) s.add(x11 + 1 == x12) while s.check(): print(chr(s.model()[x0].as_long()), end=&quot;&quot;) print(chr(s.model()[x1].as_long()), end=&quot;&quot;) print(chr(s.model()[x2].as_long()), end=&quot;&quot;) print(chr(s.model()[x3].as_long()), end=&quot;&quot;) print(chr(s.model()[x4].as_long()), end=&quot;&quot;) print(chr(s.model()[x5].as_long()), end=&quot;&quot;) print(chr(s.model()[x6].as_long()), end=&quot;&quot;) print(chr(s.model()[x7].as_long()), end=&quot;&quot;) print(chr(s.model()[x8].as_long()), end=&quot;&quot;) print(chr(s.model()[x9].as_long()), end=&quot;&quot;) print(chr(s.model()[x10].as_long()), end=&quot;&quot;) print(chr(s.model()[x11].as_long()), end=&quot;&quot;) print(chr(s.model()[x12].as_long()), end=&quot;&quot;) print(chr(s.model()[x13].as_long()), end=&quot;&quot;) print(chr(s.model()[x14].as_long()), end=&quot;&quot;) print(chr(s.model()[x15].as_long()), end=&quot;&quot;) print(&quot;\\n&quot;) After entering the right flag we’ll get access to the system (just hit Enter) But many players didn’t get one thing and asked me, why their solutions didn’t work and they got wrong flags at the end in the file, if they correctly enter the password The password, that you should enter, decrypts some sector on the disk, so, if you use the wrong pass, bytes will be decrypted, but not correctly) So after all the tries you found the right flag (the system of equations had many solution, as i remember 5 or 6, but when you see the words, that you got after z3, it’s obvious which solution is the right one), then, if you tried to enter wrongs one earlier, you should start the clear image (that you could download) and that’s it :) Thanks for participating :)","headline":"CTFZone GrandDad’s Magic task write-up [eng]","image":"/assets/previews/10.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/09/05/CTFZone-task-writeup.html"},"url":"/2022/09/05/CTFZone-task-writeup.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<link href="assets/favicon.ico" rel="icon" type="image/x-icon" />

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    
    <h1>truebad0ur@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive.html"><h2 class="header-link">Archive</h2></a>
<a href="/about.html"><h2 class="header-link">About</h2></a>
<a href="/ToDo.html"><h2 class="header-link">ToDo</h2></a>
<a href="/Certificates.html"><h2 class="header-link">Certificates</h2></a>
<!--<a href="https://t.me/reverse_dungeon"><h2 class="header-link">Telegram</h2></a>-->

    </div>
  </div>
</header>

    <div class="container">
      <section id="main_content">
        <article>
  <p>Well, it’s time to post intended way write-up for my own reverse task. It wasn’t very hard and the players told that it was funny :)</p>

<p>Description:</p>

<blockquote>
  <p>Hm, looks like my grand dad used this, when his was young<br />Damn, can’t log in… Maybe something interesting could be on it…</p>

  <p>Put your flag from the file to CTFZone{FLAG}</p>
</blockquote>

<p>It is a free dos image with custom  MBR(Master Boot Record). After some reversing we find the checks and write our z3 solver for it.</p>

<p>To run image we could use bochs emulator with the following config(it was not necessary, we could use any emulator):</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">configuration</span> <span class="nx">file</span> <span class="nx">generated</span> <span class="nx">by</span> <span class="nx">Bochs</span>
<span class="err">#</span> <span class="nx">config_interface</span><span class="p">:</span> <span class="nx">textconfig</span>
<span class="err">#</span> <span class="nx">display_library</span><span class="p">:</span> <span class="nx">x</span>
<span class="nx">megs</span><span class="p">:</span> <span class="mi">32</span>
<span class="nx">romimage</span><span class="p">:</span> <span class="nx">file</span><span class="o">=</span><span class="dl">"</span><span class="s2">C:</span><span class="se">\</span><span class="s2">Program Files</span><span class="se">\</span><span class="s2">Bochs-2.7/BIOS-bochs-latest</span><span class="dl">"</span>
<span class="nx">vgaromimage</span><span class="p">:</span> <span class="nx">file</span><span class="o">=</span><span class="dl">"</span><span class="s2">C:</span><span class="se">\</span><span class="s2">Program Files</span><span class="se">\</span><span class="s2">Bochs-2.7/VGABIOS-lgpl-latest</span><span class="dl">"</span>
<span class="nx">boot</span><span class="p">:</span> <span class="nx">disk</span>
<span class="err">#</span> <span class="nx">no</span> <span class="nx">floppya</span>
<span class="err">#</span> <span class="nx">no</span> <span class="nx">floppyb</span>
<span class="nx">ata0</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">ioaddr1</span><span class="o">=</span><span class="mh">0x1f0</span><span class="p">,</span> <span class="nx">ioaddr2</span><span class="o">=</span><span class="mh">0x3f0</span><span class="p">,</span> <span class="nx">irq</span><span class="o">=</span><span class="mi">14</span>
<span class="nx">ata0</span><span class="o">-</span><span class="nx">master</span><span class="p">:</span> <span class="nx">type</span><span class="o">=</span><span class="nx">disk</span><span class="p">,</span> <span class="nx">mode</span><span class="o">=</span><span class="nx">flat</span><span class="p">,</span> <span class="nx">translation</span><span class="o">=</span><span class="nx">auto</span><span class="p">,</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">magic.img</span><span class="dl">"</span><span class="p">,</span> <span class="nx">cylinders</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">heads</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="nx">spt</span><span class="o">=</span><span class="mi">63</span><span class="p">,</span> <span class="nx">biosdetect</span><span class="o">=</span><span class="nx">auto</span><span class="p">,</span> <span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">Generic 1234</span><span class="dl">"</span>
<span class="nx">ata1</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">ata1</span><span class="o">-</span><span class="nx">master</span><span class="p">:</span> <span class="nx">type</span><span class="o">=</span><span class="nx">cdrom</span><span class="p">,</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/dev/hdc</span><span class="dl">"</span><span class="p">,</span> <span class="nx">status</span><span class="o">=</span><span class="nx">inserted</span><span class="p">,</span> <span class="nx">biosdetect</span><span class="o">=</span><span class="nx">auto</span><span class="p">,</span> <span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">Generic 1234</span><span class="dl">"</span>
<span class="nx">ata2</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">ata3</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">parport1</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">file</span><span class="o">=</span><span class="dl">""</span>
<span class="nx">parport2</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">com1</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">mode</span><span class="o">=</span><span class="kc">null</span><span class="p">,</span> <span class="nx">dev</span><span class="o">=</span><span class="dl">""</span>
<span class="nx">pci</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">chipset</span><span class="o">=</span><span class="nx">i440fx</span>
<span class="nx">floppy_bootsig_check</span><span class="p">:</span> <span class="nx">disabled</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">vga</span><span class="p">:</span> <span class="nx">extension</span><span class="o">=</span><span class="nx">vbe</span><span class="p">,</span> <span class="nx">update_freq</span><span class="o">=</span><span class="mi">15</span>
<span class="nx">keyboard</span><span class="p">:</span> <span class="nx">serial_delay</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="nx">paste_delay</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="nx">type</span><span class="o">=</span><span class="nx">mf</span><span class="p">,</span> <span class="nx">user_shortcut</span><span class="o">=</span><span class="nx">none</span>
<span class="nx">cpu</span><span class="p">:</span> <span class="nx">ips</span><span class="o">=</span><span class="mi">15000000</span>
<span class="nx">magic_break</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">1</span>
<span class="nx">mouse</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">private_colormap</span><span class="p">:</span> <span class="nx">enabled</span><span class="o">=</span><span class="mi">0</span>
<span class="nx">clock</span><span class="p">:</span> <span class="nx">sync</span><span class="o">=</span><span class="nx">none</span>
<span class="err">#</span> <span class="nx">no</span> <span class="nx">loader</span>
<span class="nx">log</span><span class="p">:</span> <span class="nx">bochsout</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">logprefix</span><span class="p">:</span> <span class="o">%</span><span class="nx">t</span><span class="o">%</span><span class="nx">e</span><span class="o">%</span><span class="nx">d</span>
<span class="nx">debugger_log</span><span class="p">:</span> <span class="o">-</span>
<span class="nx">panic</span><span class="p">:</span> <span class="nx">action</span><span class="o">=</span><span class="nx">fatal</span>
<span class="nx">error</span><span class="p">:</span> <span class="nx">action</span><span class="o">=</span><span class="nx">report</span>
<span class="nx">info</span><span class="p">:</span> <span class="nx">action</span><span class="o">=</span><span class="nx">report</span>
<span class="nx">debug</span><span class="p">:</span> <span class="nx">action</span><span class="o">=</span><span class="nx">ignore</span>
<span class="err">#</span> <span class="nx">no</span> <span class="nx">cmosimage</span>
</code></pre></div></div>

<p>To debug out image we need <code class="language-plaintext highlighter-rouge">bochsdbg.exe</code></p>

<p>With a smile on our face put a breakpoint on 0x7c00 and start reversing :0</p>

<p>After collecting all of the checks we create something like this:</p>

<p><strong>solver.py</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">z3</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">x0</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x0</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x1</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x2</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x3</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x3</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x4</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x4</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x5</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x5</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x6</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x6</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x7</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x7</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x8</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x8</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x9</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x9</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x10</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x10</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x11</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x11</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x12</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x12</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x13</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x13</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x14</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x14</span><span class="sh">'</span><span class="p">)</span>
<span class="n">x15</span> <span class="o">=</span> <span class="nc">Int</span><span class="p">(</span><span class="sh">'</span><span class="s">x15</span><span class="sh">'</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="nc">Solver</span><span class="p">()</span>

<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x0</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x0</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">,</span> <span class="n">x1</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x0</span> <span class="o">+</span> <span class="n">x3</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">==</span> <span class="mh">0x8FE2</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x1</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x2</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x2</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x3</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x3</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x4</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x4</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">,</span> <span class="n">x5</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x4</span> <span class="o">+</span> <span class="n">x7</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x6</span> <span class="o">==</span> <span class="mh">0xCEA7</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x5</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x5</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x6</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x6</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x7</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x7</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x8</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x8</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">,</span> <span class="n">x9</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x8</span> <span class="o">+</span> <span class="n">x11</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x10</span> <span class="o">==</span> <span class="mh">0xB3D3</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x9</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x9</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x10</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x10</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x11</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x11</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x12</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x12</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">,</span> <span class="n">x13</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x12</span> <span class="o">+</span> <span class="n">x15</span> <span class="o">*</span> <span class="mi">256</span> <span class="o">+</span> <span class="n">x14</span> <span class="o">==</span> <span class="mh">0x9DE0</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x13</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x13</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x14</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x14</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x15</span> <span class="o">&gt;=</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">x15</span> <span class="o">&lt;=</span> <span class="mh">0x7E</span><span class="p">)</span>

<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x0</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">==</span> <span class="mh">0x31D8</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x4</span> <span class="o">*</span> <span class="n">x6</span> <span class="o">==</span> <span class="mh">0x171C</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x8</span> <span class="o">*</span> <span class="n">x10</span> <span class="o">==</span> <span class="mh">0x2B74</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x12</span> <span class="o">*</span> <span class="n">x14</span> <span class="o">==</span> <span class="mh">0x30F0</span><span class="p">)</span>

<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x15</span> <span class="o">==</span> <span class="n">x14</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x1</span> <span class="o">==</span> <span class="mh">0x30</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x4</span> <span class="o">==</span> <span class="n">x2</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">x6</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x5</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">x10</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x9</span> <span class="o">!=</span> <span class="n">x10</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">x11</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">x12</span><span class="p">)</span>


<span class="k">while</span> <span class="n">s</span><span class="p">.</span><span class="nf">check</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x0</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x1</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x2</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x3</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x4</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x5</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x6</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x7</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x8</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x9</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x10</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x11</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x12</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x13</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x14</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()[</span><span class="n">x15</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()),</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>

    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>After entering the right flag we’ll get access to the system (just hit Enter)</p>

<p>But many players didn’t get one thing and asked me, why their solutions didn’t work and they got wrong flags at the end in the file, if they correctly enter the password</p>

<p>The password, that you should enter, decrypts some sector on the disk, so, if you use the wrong pass, bytes will be decrypted, but not correctly)</p>

<p>So after all the tries you found the right flag (the system of equations had many solution, as i remember 5 or 6, but when you see the words, that you got after z3, it’s obvious which solution is the right one), then, if you tried to enter wrongs one earlier, you should start the clear image (that you could download) and that’s it :)</p>

<p>Thanks for participating :)</p>

</article>
      </section>
    </div>
  </div>
</body>

</html>
